USE [master]
GO
/****** Object:  Database [RMS]    Script Date: 12/06/2011 16:39:31 ******/
CREATE DATABASE [RMS] ON  PRIMARY 
( NAME = N'RMS_Data', FILENAME = N'D:\Project\Caesar_System\RMS\trunk\Database\示例\RMS.mdf' , SIZE = 5248KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'RMS_Log', FILENAME = N'D:\Project\Caesar_System\RMS\trunk\Database\示例\RMS.ldf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'RMS', @new_cmptlevel=80
GO
ALTER DATABASE [RMS] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [RMS] SET ANSI_NULLS OFF
GO
ALTER DATABASE [RMS] SET ANSI_PADDING OFF
GO
ALTER DATABASE [RMS] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [RMS] SET ARITHABORT OFF
GO
ALTER DATABASE [RMS] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [RMS] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [RMS] SET AUTO_SHRINK ON
GO
ALTER DATABASE [RMS] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [RMS] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [RMS] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [RMS] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [RMS] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [RMS] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [RMS] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [RMS] SET  READ_WRITE
GO
ALTER DATABASE [RMS] SET RECOVERY SIMPLE
GO
ALTER DATABASE [RMS] SET  MULTI_USER
GO
ALTER DATABASE [RMS] SET TORN_PAGE_DETECTION ON
GO
if ( ((@@microsoftversion / power(2, 24) = 8) and (@@microsoftversion & 0xffff >= 760)) or 
		(@@microsoftversion / power(2, 24) >= 9) )begin 
	exec dbo.sp_dboption @dbname =  N'RMS', @optname = 'db chaining', @optvalue = 'OFF'
 end
GO
USE [RMS]
GO
/****** Object:  StoredProcedure [dbo].[genUNIQUE_ID]    Script Date: 12/06/2011 16:39:35 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[genUNIQUE_ID] @rtn_id varchar(50) output

AS
  
  set @rtn_id=newid()
GO
/****** Object:  Table [dbo].[pdamsg]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pdamsg](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[tableno] [varchar](10) NOT NULL,
	[msgtxt] [nvarchar](50) NULL,
 CONSTRAINT [PK_pdamsg] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PayVendor]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PayVendor](
	[BillNo] [varchar](20) NOT NULL,
	[VendorCode] [varchar](10) NOT NULL,
	[payedtime] [datetime] NOT NULL,
	[cost] [money] NOT NULL,
	[note] [varchar](50) NULL,
	[operator] [varchar](10) NOT NULL,
	[checkman] [varchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PayType]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PayType](
	[PayTypeCode] [varchar](10) NOT NULL,
	[Name] [varchar](20) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OutStorageBill](
	[BillNo] [varchar](15) NOT NULL,
	[StorageBillTypeCode] [char](1) NULL,
	[OutDate] [datetime] NULL,
	[DepCode] [varchar](8) NULL,
	[VendorCode] [varchar](8) NULL,
	[ReceiveMan] [varchar](8) NULL,
	[SendMan] [varchar](8) NULL,
	[Manager] [varchar](8) NULL,
	[Operator] [varchar](10) NULL,
	[Note] [varchar](60) NULL,
	[OutDepCode] [varchar](8) NULL,
	[Audited] [char](1) NULL,
	[ItemNum] [varchar](8) NULL,
	[SumCost] [money] NULL,
 CONSTRAINT [PK_OutStorageBill] PRIMARY KEY CLUSTERED 
(
	[BillNo] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Operator]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Operator](
	[OperatorID] [varchar](10) NOT NULL,
	[EmpID] [varchar](10) NOT NULL,
	[Password] [varchar](50) NULL,
	[GroupCode] [varchar](10) NULL,
	[Previllege] [char](1) NULL,
	[LastModifiedDate] [datetime] NULL,
	[disabled] [char](1) NOT NULL,
	[SerialNo] [numeric](6, 0) NULL,
	[InputMode] [char](1) NULL,
	[PPC] [char](1) NULL,
	[PPC_PSW] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[op_acs](
	[OperatorID] [varchar](10) NULL,
	[Access] [varchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppointBill](
	[AppointNo] [varchar](30) NOT NULL,
	[OrderDate] [smalldatetime] NULL,
	[ArriveDate] [smalldatetime] NULL,
	[Operator] [varchar](10) NULL,
	[CustomerName] [varchar](20) NULL,
	[OrderMan] [varchar](20) NULL,
	[OrderManTel] [varchar](30) NULL,
	[est_Quantity] [int] NULL,
	[gua_Quantity] [int] NULL,
	[TimeBlockCode] [varchar](8) NULL,
	[OrderMoney] [money] NULL,
	[status] [varchar](2) NULL,
	[note] [varchar](100) NULL,
 CONSTRAINT [PK_AppointBill] PRIMARY KEY CLUSTERED 
(
	[AppointNo] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'0=预订中 1=完成' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'AppointBill', @level2type=N'COLUMN',@level2name=N'status'
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[InStorageBill](
	[BillNo] [varchar](15) NOT NULL,
	[StorageBillTypeCode] [char](1) NOT NULL,
	[Indate] [datetime] NOT NULL,
	[VendorCode] [varchar](8) NULL,
	[ProcessMan] [varchar](8) NULL,
	[CheckMan] [varchar](8) NULL,
	[Manager] [varchar](8) NULL,
	[Operator] [varchar](10) NOT NULL,
	[DepCode] [varchar](8) NOT NULL,
	[Audited] [char](1) NULL,
	[ItemNum] [varchar](10) NULL,
	[SumCost] [money] NOT NULL,
	[note] [varchar](50) NULL,
 CONSTRAINT [PK_InStorageBill] PRIMARY KEY CLUSTERED 
(
	[BillNo] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MaterialType](
	[MaterialTypeCode] [varchar](10) NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[DepCode] [varchar](8) NOT NULL,
	[isSaleCost] [char](1) NULL,
	[issecondarystock] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Materials](
	[MaterialCode] [varchar](15) NOT NULL,
	[MaterialName] [varchar](20) NOT NULL,
	[unit] [varchar](10) NOT NULL,
	[Type] [varchar](50) NULL,
	[MaterialTypeCode] [varchar](10) NOT NULL,
	[LimitedQty] [numeric](10, 3) NULL,
	[Spell] [varchar](10) NULL,
	[UpperQTy] [numeric](10, 3) NULL,
	[LowerQty] [numeric](10, 3) NULL,
	[isunicode] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Vendor](
	[VendorCode] [varchar](8) NULL,
	[VendorName] [varchar](60) NULL,
	[AttachMan] [varchar](8) NULL,
	[Telephone] [varchar](30) NULL,
	[disabled] [char](1) NULL,
	[VendorType] [varchar](20) NULL,
	[stock_payed] [money] NULL,
	[stock_paying] [money] NULL,
	[dept_payed] [money] NULL,
	[dept_paying] [money] NULL,
	[inipay] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TimeBlock](
	[TimeBlockCode] [varchar](8) NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[begintime] [varchar](10) NULL,
	[endtime] [varchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TableUseFreq](
	[tabletypename] [varchar](20) NULL,
	[tableno] [varchar](20) NULL,
	[foodcost] [money] NULL,
	[psncount] [int] NULL,
	[freq] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TableType_sum]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TableType_sum](
	[tabletypename] [varchar](20) NULL,
	[psncount] [int] NULL,
	[tableusefreq] [int] NULL,
	[FoodCost] [money] NULL,
	[DiscountCost] [numeric](10, 2) NULL,
	[ServerCost] [money] NULL,
	[AddCost] [money] NULL,
	[OvertimeCost] [money] NULL,
	[OddCost] [money] NULL,
	[PresentCost] [money] NULL,
	[NeedCost] [money] NULL,
	[DerateCost] [money] NULL,
	[BalanceCost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TableType]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TableType](
	[TableTypeCode] [varchar](18) NOT NULL,
	[name] [varchar](20) NOT NULL,
	[printer] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TableStatus](
	[TableNo] [varchar](10) NOT NULL,
	[TableName] [varchar](18) NOT NULL,
	[TableTypeCode] [varchar](10) NULL,
	[Status] [varchar](2) NULL,
	[BeginTime] [datetime] NULL,
	[engager] [varchar](20) NULL,
	[EngageTime] [datetime] NULL,
	[PeopleNumber] [smallint] NULL,
	[Total] [smallint] NULL,
	[Note] [varchar](40) NULL,
	[addprice] [money] NULL,
	[server] [char](1) NULL,
	[serverstate] [char](1) NULL,
	[server_pay] [money] NULL,
	[lower_pay] [money] NULL,
	[foldroom] [money] NULL,
	[overtime] [char](1) NULL,
	[overtimenum] [int] NULL,
	[overtimetype] [char](1) NULL,
	[overtimestate] [char](1) NULL,
	[pertype] [char](1) NULL,
	[pertypeprice] [money] NULL,
	[pdamanage] [char](1) NULL,
 CONSTRAINT [PK_TableStatus] PRIMARY KEY CLUSTERED 
(
	[TableNo] ASC
) ON [PRIMARY],
 CONSTRAINT [IX_TableStatus] UNIQUE NONCLUSTERED 
(
	[TableName] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_TableStatus_1] ON [dbo].[TableStatus] 
(
	[TableName] ASC
) ON [PRIMARY]
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SysSetup](
	[ParameterCode] [varchar](20) NOT NULL,
	[ParameterName] [varchar](40) NOT NULL,
	[Value] [varchar](100) NOT NULL,
	[Note] [varchar](80) NULL,
	[hide] [char](1) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SuitFoods](
	[suitcode] [varchar](10) NOT NULL,
	[foodcode] [varchar](15) NOT NULL,
	[foodqty] [numeric](10, 2) NOT NULL,
	[foodprice] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Suit]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Suit](
	[suitcode] [varchar](10) NOT NULL,
	[suitname] [varchar](30) NOT NULL,
	[mannum] [int] NOT NULL,
	[eachstandard] [money] NOT NULL,
	[standardsum] [money] NOT NULL,
	[disabled] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[StorageBillType](
	[StorageBillTypeCode] [char](1) NULL,
	[name] [varchar](20) NULL,
	[Direction] [char](1) NULL,
	[FormCaption] [varchar](20) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Storage_Inventory](
	[yearmonth] [varchar](10) NOT NULL,
	[materialcode] [varchar](12) NOT NULL,
	[quantity] [numeric](14, 2) NOT NULL,
	[price] [money] NULL,
	[totalprice] [money] NOT NULL,
	[bquatity] [numeric](14, 2) NULL,
	[btotalcost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SignPayfor]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SignPayfor](
	[Serialno] [varchar](36) NOT NULL,
	[SignPayDate] [datetime] NOT NULL,
	[CustomerCode] [varchar](10) NOT NULL,
	[PayTypeCode] [varchar](10) NULL,
	[Cost] [money] NOT NULL,
	[Operator] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SecStorage_Inventory]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SecStorage_Inventory](
	[yearmonth] [varchar](10) NOT NULL,
	[materialcode] [varchar](12) NOT NULL,
	[quantity] [numeric](14, 2) NOT NULL,
	[price] [money] NULL,
	[totalprice] [money] NOT NULL,
	[depcode] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SaleList_tt]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleList_tt](
	[SerialNo] [varchar](50) NULL,
	[BillNo] [varchar](18) NULL,
	[BillTypeCode] [varchar](50) NULL,
	[BillTypeName] [varchar](50) NULL,
	[FoodName] [varchar](50) NULL,
	[Unit] [varchar](50) NULL,
	[Quantity] [numeric](18, 2) NULL,
	[Price] [numeric](18, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleList_tmp](
	[SerialNo] [varchar](50) NULL,
	[BillNo] [varchar](18) NULL,
	[BillTypeCode] [varchar](50) NULL,
	[BillTypeName] [varchar](50) NULL,
	[FoodName] [varchar](50) NULL,
	[Unit] [varchar](50) NULL,
	[Quantity] [numeric](18, 2) NULL,
	[Price] [numeric](18, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SaleList_t]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleList_t](
	[SerialNo] [varchar](36) NULL,
	[FoodGuid] [varchar](36) NULL,
	[BillNo] [varchar](18) NULL,
	[BillTypeCode] [varchar](10) NULL,
	[FoodCode] [varchar](15) NULL,
	[Add_Dec] [char](2) NULL,
	[AddQuantity] [numeric](7, 3) NULL,
	[DecQuantity] [numeric](7, 3) NULL,
	[Price] [numeric](8, 2) NULL,
	[Discountrate] [numeric](3, 0) NULL,
	[DiscountCost] [money] NULL,
	[TimeBlockCode] [varchar](8) NULL,
	[Note] [varchar](80) NULL,
	[BeginTime] [datetime] NULL,
	[sequence] [numeric](4, 0) NULL,
	[OperatorID] [varchar](10) NULL,
	[cancelcode] [varchar](10) NULL,
	[confirmman] [varchar](10) NULL,
	[transfered] [char](1) NULL,
	[taste] [varchar](30) NULL,
	[operandi] [varchar](30) NULL,
	[wait] [char](1) NULL,
	[beizhu] [varchar](50) NULL,
	[present] [char](1) NULL,
	[cookprint] [char](1) NULL,
	[barcode] [varchar](8) NULL,
	[suitcode] [varchar](20) NULL,
	[suitquantity] [numeric](18, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'1 = 加菜  0 = 减菜' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SaleList_t', @level2type=N'COLUMN',@level2name=N'Add_Dec'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'0 = 未传菜 1 = 已传菜 2 = 已上菜' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SaleList_t', @level2type=N'COLUMN',@level2name=N'transfered'
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleList](
	[SerialNo] [varchar](36) NULL,
	[FoodGuid] [varchar](36) NULL,
	[BillNo] [varchar](18) NULL,
	[BillTypeCode] [varchar](10) NULL,
	[FoodCode] [varchar](15) NULL,
	[Add_Dec] [char](2) NULL,
	[AddQuantity] [numeric](7, 3) NULL,
	[DecQuantity] [numeric](7, 3) NULL,
	[Price] [numeric](8, 2) NULL,
	[Discountrate] [numeric](3, 0) NULL,
	[DiscountCost] [money] NULL,
	[TimeBlockCode] [varchar](8) NULL,
	[Note] [varchar](80) NULL,
	[BeginTime] [datetime] NULL,
	[sequence] [numeric](4, 0) NULL,
	[OperatorID] [varchar](10) NULL,
	[cancelcode] [varchar](10) NULL,
	[confirmman] [varchar](10) NULL,
	[transfered] [char](1) NULL,
	[taste] [varchar](30) NULL,
	[operandi] [varchar](30) NULL,
	[wait] [char](1) NULL,
	[beizhu] [varchar](50) NULL,
	[present] [char](1) NULL,
	[cookprint] [char](1) NULL,
	[barcode] [varchar](8) NULL,
	[suitcode] [varchar](20) NULL,
	[suitquantity] [numeric](18, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'1 = 加菜  0 = 减菜' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SaleList', @level2type=N'COLUMN',@level2name=N'Add_Dec'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'0 = 未传菜 1 = 已传菜 2 = 已上菜' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'SaleList', @level2type=N'COLUMN',@level2name=N'transfered'
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodType](
	[TypeCode] [varchar](10) NOT NULL,
	[TypeName] [varchar](20) NOT NULL,
	[DeptCode] [varchar](10) NOT NULL,
	[TypePrinter] [varchar](100) NULL,
	[TypePrinterBak] [varchar](100) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodTaste](
	[TasteCode] [varchar](10) NOT NULL,
	[name] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodOperandi](
	[OperandiCode] [varchar](10) NOT NULL,
	[Name] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodList](
	[FoodCode] [varchar](15) NOT NULL,
	[FoodName] [varchar](40) NOT NULL,
	[Unit] [varchar](8) NOT NULL,
	[DepCode] [varchar](10) NOT NULL,
	[Price] [numeric](8, 2) NOT NULL,
	[Sort] [int] NOT NULL,
	[disabled] [char](1) NOT NULL,
	[Spell] [varchar](10) NULL,
	[FoodTypeCode] [varchar](10) NULL,
	[IsUnicode] [char](1) NULL,
	[MaterialTypeCode] [varchar](12) NULL,
	[nodiscount] [char](1) NULL,
	[cost] [numeric](8, 4) NULL,
	[deduct] [numeric](12, 2) NULL,
	[specialfood] [char](1) NOT NULL,
	[specialprice] [money] NULL,
	[currentfood] [char](1) NOT NULL,
	[currentprice] [money] NULL,
	[DefaultOperandi] [varchar](50) NULL,
	[DefaultTaste] [varchar](50) NULL,
	[remain] [decimal](18, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodCost_MList](
	[foodcode] [varchar](15) NOT NULL,
	[materialcode] [varchar](15) NOT NULL,
	[type] [varchar](10) NULL,
	[unit] [varchar](10) NULL,
	[quantity] [numeric](6, 4) NOT NULL,
	[avgprice] [numeric](10, 4) NULL,
	[lossability] [numeric](10, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FoodCost]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FoodCost](
	[foodcode] [varchar](15) NOT NULL,
	[weight] [numeric](12, 2) NULL,
	[standard] [varchar](30) NULL,
	[dosteps] [varchar](250) NULL,
	[feature] [varchar](250) NULL,
	[fuelcost] [numeric](12, 2) NULL,
	[OtherCost] [numeric](12, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Employee](
	[EmpID] [varchar](10) NULL,
	[Name] [varchar](8) NULL,
	[DepCode] [varchar](10) NULL,
	[disabled] [char](1) NULL,
	[Manager] [char](1) NULL,
	[address] [varchar](40) NULL,
	[note] [varchar](40) NULL,
	[contact] [varchar](30) NULL,
	[idcardno] [varchar](30) NULL,
	[presentsign] [bit] NULL,
	[presentlimit] [money] NULL,
	[presenttotal] [money] NULL,
	[Discount] [int] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[dlst](
	[DeleteDate] [datetime] NULL,
	[DeleteOp] [varchar](10) NULL,
	[DeleteType] [varchar](10) NULL,
	[DeleteRsn] [varchar](200) NULL,
	[DeleteContent] [varchar](200) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DiscountArea](
	[DiscountCode] [varchar](10) NOT NULL,
	[DeptCode] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Discount]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Discount](
	[DiscountCode] [varchar](10) NOT NULL,
	[DiscountName] [varchar](40) NOT NULL,
	[DiscountRate] [numeric](6, 2) NOT NULL,
	[disabled] [char](1) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DerateReason]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DerateReason](
	[DerateCode] [varchar](8) NOT NULL,
	[Reason] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Dept_sum](
	[timeblockcode] [varchar](10) NULL,
	[deptname] [varchar](20) NULL,
	[costquantity] [decimal](18, 4) NULL,
	[sum_price] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Dept_stat]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Dept_stat](
	[yearmonth] [varchar](10) NULL,
	[deptname] [varchar](20) NULL,
	[salecost] [money] NULL,
	[discountcost] [money] NULL,
	[balancecost] [money] NULL,
	[consumecost] [money] NULL,
	[profitrate] [varchar](5) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Dept_sale_sum](
	[yearmonth] [varchar](10) NULL,
	[deptname] [varchar](20) NULL,
	[salecost] [money] NULL,
	[discountcost] [money] NULL,
	[balancecost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Dept_cost_sum](
	[yearmonth] [varchar](10) NULL,
	[deptname] [varchar](20) NULL,
	[storagetypename] [varchar](20) NULL,
	[cost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Department]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Department](
	[DepCode] [varchar](10) NOT NULL,
	[DeptName] [varchar](30) NOT NULL,
	[DeptLevel] [varchar](8) NOT NULL,
	[DeptType] [varchar](10) NOT NULL,
	[IsSecondarystock] [char](1) NULL,
	[processmonth] [varchar](20) NULL,
	[deptprinter] [varchar](100) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CustType](
	[typecode] [varchar](10) NOT NULL,
	[typename] [varchar](20) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Customer](
	[CustomerCode] [varchar](10) NOT NULL,
	[CustomerName] [varchar](40) NOT NULL,
	[CustomerType] [char](4) NULL,
	[isclubmember] [char](1) NULL,
	[address1] [varchar](40) NULL,
	[contacter] [varchar](18) NULL,
	[phonenumber1] [varchar](14) NULL,
	[phonenumber2] [varchar](14) NULL,
	[note] [varchar](40) NULL,
	[disabled] [char](1) NOT NULL,
	[company] [varchar](60) NULL,
	[signed] [char](1) NULL,
	[inipay] [numeric](14, 4) NULL,
	[totalcost] [numeric](12, 2) NULL,
	[payingcost] [numeric](12, 2) NULL,
	[SignUpcost] [numeric](12, 2) NULL,
	[idcardno] [varchar](30) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ClubCard](
	[customercode] [varchar](10) NOT NULL,
	[clubcardno] [varchar](30) NOT NULL,
	[begindate] [datetime] NULL,
	[places] [varchar](30) NULL,
	[beginCost] [numeric](12, 2) NULL,
	[totalcost] [numeric](12, 2) NULL,
	[remaincost] [numeric](12, 2) NULL,
	[discountrate] [numeric](6, 2) NULL,
	[status] [char](1) NOT NULL,
	[cardpassword] [varchar](15) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_Description', @value=N'1=启用 2=暂停 3=废止' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ClubCard', @level2type=N'COLUMN',@level2name=N'status'
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClubAddUpDisc](
	[cost] [numeric](12, 2) NOT NULL,
	[discountrate] [numeric](6, 2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CardSupply]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CardSupply](
	[clubcardno] [varchar](30) NOT NULL,
	[supplydate] [datetime] NOT NULL,
	[cost] [numeric](12, 2) NOT NULL,
	[operator] [char](4) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CancelReason](
	[CancelCode] [varchar](8) NOT NULL,
	[Reason] [varchar](30) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BillType](
	[BillTypeCode] [varchar](10) NOT NULL,
	[Name] [varchar](20) NOT NULL,
	[ConsumeBill] [char](1) NULL,
	[CancelBill] [char](1) NULL,
	[PresentBill] [char](1) NULL,
	[transfer] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BalanceType](
	[SerialNo] [varchar](36) NULL,
	[PayTypeCode] [varchar](10) NULL,
	[PayedCost] [numeric](8, 2) NULL,
	[BankName] [varchar](40) NULL,
	[BankAccount] [varchar](40) NULL,
	[CustomerCode] [varchar](10) NULL,
	[Sign_Payed] [char](1) NULL,
	[clubcardno] [varchar](30) NULL,
	[discountrate] [decimal](8, 2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BalanceTable_t](
	[SerialNo] [varchar](36) NOT NULL,
	[TableNo] [varchar](10) NOT NULL,
	[Openpsn] [int] NOT NULL,
	[EmpId] [varchar](8) NULL,
	[BeginTime] [datetime] NULL,
	[TotalCost] [money] NULL,
	[DiscountCost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[BalanceTable](
	[SerialNo] [varchar](36) NOT NULL,
	[TableNo] [varchar](10) NOT NULL,
	[Openpsn] [int] NOT NULL,
	[EmpId] [varchar](8) NULL,
	[BeginTime] [datetime] NULL,
	[TotalCost] [money] NULL,
	[DiscountCost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Balance](
	[SerialNo] [varchar](36) NULL,
	[tableno] [varchar](10) NULL,
	[BeginTime] [datetime] NULL,
	[FoodCost] [money] NULL,
	[DiscountCost] [numeric](10, 2) NULL,
	[ServerCost] [money] NULL,
	[AddCost] [money] NULL,
	[OvertimeCost] [money] NULL,
	[OddCost] [money] NULL,
	[PresentCost] [money] NULL,
	[NeedCost] [money] NULL,
	[DerateCost] [money] NULL,
	[BalanceCost] [money] NULL,
	[Balanced] [char](1) NULL,
	[PayTime] [datetime] NULL,
	[Operator] [char](4) NULL,
	[DerateRsn] [varchar](50) NULL,
	[DerateMngr] [varchar](10) NULL,
	[Note] [varchar](60) NULL,
	[Hide] [char](1) NULL,
	[Printed] [char](1) NULL,
	[TimeBlockCode] [varchar](8) NULL,
	[processed] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppointTable_tmp](
	[id] [varchar](10) NULL,
	[tableno] [varchar](10) NULL,
	[tablename] [varchar](18) NULL,
	[tabletypecode] [varchar](10) NULL,
	[PeopleNumber] [smallint] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleBill](
	[SerialNo] [varchar](36) NOT NULL,
	[TableNo] [varchar](10) NOT NULL,
	[BillNo] [varchar](30) NOT NULL,
	[BillTypeCode] [varchar](10) NOT NULL,
	[printed] [char](1) NULL,
	[EmpID] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ReservationTable](
	[OrderNo] [varchar](10) NOT NULL,
	[TableNo] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ReservationFood]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ReservationFood](
	[OrderNo] [varchar](10) NOT NULL,
	[FoodCode] [varchar](15) NOT NULL,
	[quantity] [numeric](8, 2) NULL,
	[price] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Reservation]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Reservation](
	[OrderNo] [varchar](10) NOT NULL,
	[OrderDate] [datetime] NULL,
	[ArriveDate] [smalldatetime] NULL,
	[TimeBlockCode] [varchar](8) NULL,
	[Operator] [varchar](10) NULL,
	[Customercode] [varchar](10) NULL,
	[ManName] [varchar](40) NULL,
	[ManTel] [varchar](30) NULL,
	[est_quantity] [int] NULL,
	[OrderMoney] [money] NULL,
	[status] [char](1) NULL,
	[note] [varchar](100) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SaleBill_t]    Script Date: 12/06/2011 16:39:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SaleBill_t](
	[SerialNo] [varchar](36) NOT NULL,
	[TableNo] [varchar](10) NOT NULL,
	[BillNo] [varchar](30) NOT NULL,
	[BillTypeCode] [varchar](10) NOT NULL,
	[printed] [char](1) NULL,
	[EmpID] [varchar](10) NOT NULL,
 CONSTRAINT [PK_SaleBill_t] PRIMARY KEY CLUSTERED 
(
	[BillNo] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[salebill_all]
AS
SELECT *
FROM salebill
UNION ALL
SELECT *
FROM salebill_t
GO
/****** Object:  View [dbo].[view_FoodType]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_FoodType]
AS
SELECT dbo.FoodType.TypeCode, dbo.FoodType.TypeName, dbo.FoodType.DeptCode, 
      dbo.Department.DeptName, dbo.Department.DeptType, 
      dbo.Department.IsSecondarystock, dbo.FoodType.TypePrinter
FROM dbo.Department RIGHT OUTER JOIN
      dbo.FoodType ON dbo.Department.DepCode = dbo.FoodType.DeptCode
GO
/****** Object:  View [dbo].[view_FoodList]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_FoodList]
AS
SELECT TOP 100 PERCENT dbo.FoodList.FoodCode, dbo.FoodList.FoodName, 
      dbo.FoodList.Unit, dbo.FoodList.DepCode, dbo.Department.DeptName, 
      dbo.Department.DeptType, dbo.Department.IsSecondarystock, 
      dbo.Department.deptprinter, dbo.FoodList.FoodTypeCode, dbo.FoodType.TypeName, 
      dbo.FoodType.TypePrinter, dbo.FoodType.TypePrinterBak, dbo.FoodList.Price, 
      dbo.FoodList.Spell, dbo.FoodList.Sort, dbo.FoodList.disabled, 
      dbo.FoodList.IsUnicode, dbo.FoodList.MaterialTypeCode, dbo.FoodList.nodiscount, 
      dbo.FoodList.cost, dbo.FoodList.deduct, dbo.FoodList.specialfood, 
      dbo.FoodList.specialprice, dbo.FoodList.currentfood, dbo.FoodList.currentprice, 
      dbo.FoodList.remain
FROM dbo.FoodList LEFT OUTER JOIN
      dbo.FoodType ON 
      dbo.FoodList.FoodTypeCode = dbo.FoodType.TypeCode LEFT OUTER JOIN
      dbo.Department ON dbo.FoodList.DepCode = dbo.Department.DepCode
ORDER BY dbo.FoodList.FoodCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[24] 4[38] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "FoodList"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 17
         End
         Begin Table = "FoodType"
            Begin Extent = 
               Top = 6
               Left = 253
               Bottom = 116
               Right = 418
            End
            DisplayFlags = 280
            TopColumn = 1
         End
         Begin Table = "Department"
            Begin Extent = 
               Top = 120
               Left = 38
               Bottom = 230
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      RowHeights = 240
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1845
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_FoodList'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_FoodList'
GO
/****** Object:  View [dbo].[view_FoodCost]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_FoodCost]
AS
SELECT dbo.FoodCost_MList.foodcode, dbo.FoodCost_MList.materialcode, 
      dbo.Materials.MaterialName, dbo.FoodCost_MList.type, dbo.FoodCost_MList.unit, 
      dbo.FoodCost_MList.quantity, dbo.FoodCost_MList.avgprice, 
      dbo.FoodCost_MList.lossability
FROM dbo.FoodCost_MList LEFT OUTER JOIN
      dbo.Materials ON dbo.FoodCost_MList.materialcode = dbo.Materials.MaterialCode
GO
/****** Object:  View [dbo].[view_Employee]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Employee]
AS
SELECT dbo.Employee.EmpID, dbo.Employee.Name, dbo.Department.DepCode, 
      dbo.Department.DeptName, dbo.Department.DeptType, 
      dbo.Department.IsSecondarystock, dbo.Employee.disabled, dbo.Employee.Manager, 
      dbo.Employee.address, dbo.Employee.note, dbo.Employee.contact, 
      dbo.Employee.idcardno
FROM dbo.Employee LEFT OUTER JOIN
      dbo.Department ON dbo.Employee.DepCode = dbo.Department.DepCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Employee"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 173
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Department"
            Begin Extent = 
               Top = 6
               Left = 211
               Bottom = 116
               Right = 388
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      RowHeights = 240
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Employee'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Employee'
GO
/****** Object:  View [dbo].[view_discount]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_discount]
AS
SELECT dbo.DiscountArea.DiscountCode, dbo.DiscountArea.DeptCode, 
      dbo.Department.DeptName, dbo.Discount.DiscountName, dbo.Discount.DiscountRate, 
      dbo.Discount.disabled
FROM dbo.Department RIGHT OUTER JOIN
      dbo.DiscountArea ON 
      dbo.Department.DepCode = dbo.DiscountArea.DeptCode LEFT OUTER JOIN
      dbo.Discount ON dbo.DiscountArea.DiscountCode = dbo.Discount.DiscountCode
GO
/****** Object:  View [dbo].[view_dept_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_dept_sum]
AS
SELECT dbo.TimeBlock.Name, dbo.Dept_sum.deptname, dbo.Dept_sum.costquantity, 
      dbo.Dept_sum.sum_price
FROM dbo.Dept_sum LEFT OUTER JOIN
      dbo.TimeBlock ON dbo.Dept_sum.timeblockcode = dbo.TimeBlock.TimeBlockCode
GO
/****** Object:  View [dbo].[view_Customer]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Customer]
AS
SELECT dbo.Customer.CustomerCode, dbo.Customer.CustomerName, 
      dbo.Customer.CustomerType, dbo.CustType.typename, dbo.Customer.isclubmember, 
      dbo.Customer.address1, dbo.Customer.contacter, dbo.Customer.phonenumber1, 
      dbo.Customer.phonenumber2, dbo.Customer.disabled, dbo.Customer.company, 
      dbo.Customer.signed, dbo.Customer.inipay, dbo.Customer.SignUpcost, 
      dbo.Customer.totalcost, dbo.Customer.payingcost, dbo.Customer.idcardno, 
      dbo.Customer.note
FROM dbo.Customer LEFT OUTER JOIN
      dbo.CustType ON dbo.Customer.CustomerType = dbo.CustType.typecode
GO
/****** Object:  View [dbo].[view_ClubCard]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_ClubCard]
AS
SELECT dbo.ClubCard.clubcardno, dbo.ClubCard.customercode, 
      dbo.Customer.CustomerName, dbo.ClubCard.begindate, dbo.ClubCard.places, 
      dbo.ClubCard.beginCost, dbo.ClubCard.remaincost, dbo.ClubCard.totalcost, 
      dbo.ClubCard.discountrate, dbo.ClubCard.status, dbo.ClubCard.cardpassword
FROM dbo.ClubCard LEFT OUTER JOIN
      dbo.Customer ON dbo.ClubCard.customercode = dbo.Customer.CustomerCode
GO
/****** Object:  View [dbo].[view_BalanceType]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_BalanceType]
AS
SELECT dbo.Balance.SerialNo, dbo.PayType.PayTypeCode, dbo.PayType.Name, 
      dbo.Balance.tableno, dbo.Balance.BeginTime, dbo.BalanceType.PayedCost, 
      dbo.Balance.PayTime, dbo.Balance.BalanceCost, dbo.Balance.Operator, 
      dbo.Balance.TimeBlockCode, dbo.BalanceType.CustomerCode, 
      dbo.BalanceType.clubcardno
FROM dbo.Balance INNER JOIN
      dbo.BalanceType ON 
      dbo.Balance.SerialNo = dbo.BalanceType.SerialNo LEFT OUTER JOIN
      dbo.PayType ON dbo.BalanceType.PayTypeCode = dbo.PayType.PayTypeCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[11] 4[50] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Balance"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 197
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "BalanceType"
            Begin Extent = 
               Top = 8
               Left = 422
               Bottom = 184
               Right = 575
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PayType"
            Begin Extent = 
               Top = 99
               Left = 215
               Bottom = 181
               Right = 362
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      RowHeights = 240
      Begin ColumnWidths = 13
         Width = 284
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_BalanceType'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_BalanceType'
GO
/****** Object:  View [dbo].[view_BalanceTable]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_BalanceTable]
AS
SELECT dbo.BalanceTable.SerialNo, dbo.TableStatus.TableTypeCode, 
      dbo.TableType.name, dbo.BalanceTable.TableNo, dbo.BalanceTable.Openpsn, 
      dbo.BalanceTable.EmpId, dbo.BalanceTable.BeginTime, dbo.BalanceTable.TotalCost, 
      dbo.BalanceTable.DiscountCost
FROM dbo.TableType RIGHT OUTER JOIN
      dbo.TableStatus ON 
      dbo.TableType.TableTypeCode = dbo.TableStatus.TableTypeCode RIGHT OUTER JOIN
      dbo.BalanceTable ON dbo.TableStatus.TableNo = dbo.BalanceTable.TableNo
GO
/****** Object:  View [dbo].[view_Balance]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Balance]
AS
SELECT dbo.Balance.SerialNo, dbo.Balance.tableno, dbo.BalanceTable.Openpsn, 
      dbo.Balance.BeginTime, dbo.Balance.FoodCost, dbo.Balance.DiscountCost, 
      dbo.Balance.ServerCost, dbo.Balance.AddCost, dbo.Balance.OvertimeCost, 
      dbo.Balance.OddCost, dbo.Balance.PresentCost, dbo.Balance.NeedCost, 
      dbo.Balance.DerateCost, dbo.Balance.BalanceCost, dbo.Balance.Balanced, 
      dbo.Balance.PayTime, dbo.Balance.Operator, dbo.Balance.DerateRsn, 
      dbo.Balance.DerateMngr, dbo.Balance.Note, dbo.Balance.Hide, dbo.Balance.Printed, 
      dbo.Balance.TimeBlockCode, dbo.Balance.processed, dbo.TableStatus.TableName, 
      dbo.TableType.name, dbo.TableStatus.TableTypeCode
FROM dbo.BalanceTable INNER JOIN
      dbo.Balance ON dbo.BalanceTable.SerialNo = dbo.Balance.SerialNo INNER JOIN
      dbo.TableStatus ON dbo.Balance.tableno = dbo.TableStatus.TableNo INNER JOIN
      dbo.TableType ON dbo.TableStatus.TableTypeCode = dbo.TableType.TableTypeCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "BalanceTable"
            Begin Extent = 
               Top = 0
               Left = 405
               Bottom = 110
               Right = 558
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Balance"
            Begin Extent = 
               Top = 0
               Left = 211
               Bottom = 110
               Right = 370
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "TableStatus"
            Begin Extent = 
               Top = 113
               Left = 1
               Bottom = 223
               Right = 160
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "TableType"
            Begin Extent = 
               Top = 153
               Left = 231
               Bottom = 249
               Right = 390
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      RowHeights = 240
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Balance'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Balance'
GO
/****** Object:  View [dbo].[view_tablelist]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_tablelist]
AS
SELECT dbo.TableType.name, dbo.TableStatus.TableNo, dbo.TableStatus.TableName, 
      dbo.TableStatus.PeopleNumber, dbo.TableStatus.lower_pay, 
      dbo.TableStatus.addprice, dbo.TableStatus.server, dbo.TableStatus.serverstate, 
      dbo.TableStatus.server_pay, dbo.TableStatus.overtime, 
      dbo.TableStatus.overtimenum, dbo.TableStatus.overtimetype, 
      dbo.TableStatus.overtimestate, dbo.TableStatus.pertype, 
      dbo.TableStatus.pertypeprice, dbo.TableStatus.Status
FROM dbo.TableType RIGHT OUTER JOIN
      dbo.TableStatus ON dbo.TableType.TableTypeCode = dbo.TableStatus.TableTypeCode
GO
/****** Object:  View [dbo].[view_suitfoods]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_suitfoods]
AS
SELECT dbo.SuitFoods.suitcode, dbo.SuitFoods.foodcode, dbo.FoodList.FoodName, 
      dbo.FoodList.Unit, dbo.FoodList.Price, dbo.SuitFoods.foodqty, 
      dbo.SuitFoods.foodprice
FROM dbo.FoodList RIGHT OUTER JOIN
      dbo.SuitFoods ON dbo.FoodList.FoodCode = dbo.SuitFoods.foodcode
GO
/****** Object:  View [dbo].[view_Storage_Inventory]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Storage_Inventory]
AS
SELECT dbo.Storage_Inventory.yearmonth, dbo.Storage_Inventory.materialcode, 
      dbo.Materials.MaterialName, dbo.Materials.unit, dbo.Materials.MaterialTypeCode, 
      dbo.MaterialType.Name, dbo.MaterialType.DepCode, dbo.Department.DeptName, 
      dbo.Storage_Inventory.quantity, dbo.Storage_Inventory.price, 
      dbo.Storage_Inventory.totalprice, dbo.Storage_Inventory.bquatity, 
      dbo.Storage_Inventory.btotalcost, dbo.Materials.Spell
FROM dbo.Department INNER JOIN
      dbo.MaterialType ON 
      dbo.Department.DepCode = dbo.MaterialType.DepCode RIGHT OUTER JOIN
      dbo.Materials ON 
      dbo.MaterialType.MaterialTypeCode = dbo.Materials.MaterialTypeCode RIGHT OUTER JOIN
      dbo.Storage_Inventory ON 
      dbo.Materials.MaterialCode = dbo.Storage_Inventory.materialcode
GO
/****** Object:  View [dbo].[view_SecStorage_Inventory]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_SecStorage_Inventory]
AS
SELECT dbo.SecStorage_Inventory.yearmonth, dbo.Department.DepCode AS DepCode1, 
      dbo.Department.DeptName, dbo.MaterialType.Name, dbo.Materials.MaterialName, 
      dbo.Materials.unit, dbo.Materials.MaterialTypeCode, 
      dbo.SecStorage_Inventory.materialcode, dbo.SecStorage_Inventory.quantity, 
      dbo.SecStorage_Inventory.price, dbo.SecStorage_Inventory.totalprice, 
      dbo.SecStorage_Inventory.depcode AS DepCode2
FROM dbo.SecStorage_Inventory LEFT OUTER JOIN
      dbo.Materials ON 
      dbo.SecStorage_Inventory.materialcode = dbo.Materials.MaterialCode LEFT OUTER JOIN
      dbo.Department INNER JOIN
      dbo.MaterialType ON dbo.Department.DepCode = dbo.MaterialType.DepCode ON 
      dbo.Materials.MaterialTypeCode = dbo.MaterialType.MaterialTypeCode
GO
/****** Object:  View [dbo].[view_salelist_t]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_salelist_t]
AS
SELECT     TOP (100) PERCENT dbo.SaleList_t.SerialNo, dbo.SaleList_t.FoodGuid, dbo.SaleList_t.BillNo, dbo.SaleList_t.BillTypeCode, 
                      dbo.BillType.Name AS BillTypeName, dbo.SaleList_t.FoodCode, dbo.FoodList.FoodName, dbo.FoodType.TypeName, dbo.FoodList.DepCode, 
                      dbo.Department.DeptName, dbo.FoodList.Unit, dbo.SaleList_t.Add_Dec, dbo.SaleList_t.AddQuantity, dbo.SaleList_t.DecQuantity, dbo.SaleList_t.Price, 
                      dbo.SaleList_t.Discountrate, dbo.SaleList_t.DiscountCost, dbo.SaleList_t.TimeBlockCode, dbo.SaleList_t.Note, dbo.SaleList_t.BeginTime, 
                      dbo.SaleList_t.sequence, dbo.SaleList_t.OperatorID, dbo.SaleList_t.cancelcode, dbo.SaleList_t.confirmman, dbo.SaleList_t.transfered, 
                      dbo.SaleList_t.taste, dbo.SaleList_t.operandi, dbo.SaleList_t.wait, dbo.SaleList_t.beizhu, dbo.SaleList_t.present, dbo.SaleList_t.cookprint, 
                      dbo.SaleList_t.suitcode, dbo.SaleList_t.suitquantity
FROM         dbo.BillType INNER JOIN
                      dbo.SaleList_t ON dbo.BillType.BillTypeCode = dbo.SaleList_t.BillTypeCode LEFT OUTER JOIN
                      dbo.FoodList LEFT OUTER JOIN
                      dbo.FoodType ON dbo.FoodList.FoodTypeCode = dbo.FoodType.TypeCode LEFT OUTER JOIN
                      dbo.Department ON dbo.FoodList.DepCode = dbo.Department.DepCode ON dbo.SaleList_t.FoodCode = dbo.FoodList.FoodCode
ORDER BY dbo.SaleList_t.BeginTime
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[30] 4[49] 2[6] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = -616
      End
      Begin Tables = 
         Begin Table = "BillType"
            Begin Extent = 
               Top = 135
               Left = 681
               Bottom = 245
               Right = 834
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SaleList_t"
            Begin Extent = 
               Top = 6
               Left = 671
               Bottom = 116
               Right = 830
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "FoodList"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "FoodType"
            Begin Extent = 
               Top = 6
               Left = 253
               Bottom = 116
               Right = 418
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Department"
            Begin Extent = 
               Top = 6
               Left = 456
               Bottom = 116
               Right = 633
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 31
         Width = 284
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
      ' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist_t'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'   Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist_t'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist_t'
GO
/****** Object:  View [dbo].[view_salelist]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_salelist]
AS
SELECT     TOP (100) PERCENT dbo.SaleList.SerialNo, dbo.SaleList.FoodGuid, dbo.SaleList.BillNo, dbo.SaleList.BillTypeCode, 
                      dbo.BillType.Name AS BillTypeName, dbo.SaleList.FoodCode, dbo.FoodList.FoodName, dbo.FoodType.TypeName, dbo.FoodList.DepCode, 
                      dbo.Department.DeptName, dbo.FoodList.Unit, dbo.SaleList.Add_Dec, dbo.SaleList.AddQuantity, dbo.SaleList.DecQuantity, dbo.SaleList.Price, 
                      dbo.SaleList.Discountrate, dbo.SaleList.DiscountCost, dbo.SaleList.TimeBlockCode, dbo.SaleList.Note, dbo.SaleList.BeginTime, 
                      dbo.SaleList.sequence, dbo.SaleList.OperatorID, dbo.SaleList.cancelcode, dbo.SaleList.confirmman, dbo.SaleList.transfered, dbo.SaleList.taste, 
                      dbo.SaleList.operandi, dbo.SaleList.wait, dbo.SaleList.beizhu, dbo.SaleList.present, dbo.SaleList.cookprint, dbo.SaleList.suitcode, 
                      dbo.SaleList.suitquantity
FROM         dbo.BillType INNER JOIN
                      dbo.SaleList ON dbo.BillType.BillTypeCode = dbo.SaleList.BillTypeCode LEFT OUTER JOIN
                      dbo.FoodList LEFT OUTER JOIN
                      dbo.FoodType ON dbo.FoodList.FoodTypeCode = dbo.FoodType.TypeCode LEFT OUTER JOIN
                      dbo.Department ON dbo.FoodList.DepCode = dbo.Department.DepCode ON dbo.SaleList.FoodCode = dbo.FoodList.FoodCode
ORDER BY dbo.SaleList.BeginTime
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[31] 4[48] 2[5] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = -96
         Left = 0
      End
      Begin Tables = 
         Begin Table = "BillType"
            Begin Extent = 
               Top = 6
               Left = 456
               Bottom = 116
               Right = 609
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SaleList"
            Begin Extent = 
               Top = 120
               Left = 253
               Bottom = 230
               Right = 412
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "FoodList"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "FoodType"
            Begin Extent = 
               Top = 6
               Left = 253
               Bottom = 116
               Right = 418
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Department"
            Begin Extent = 
               Top = 120
               Left = 38
               Bottom = 230
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N' = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salelist'
GO
/****** Object:  View [dbo].[view_salebill_t]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_salebill_t]
AS
SELECT dbo.SaleBill_t.SerialNo, dbo.SaleBill_t.TableNo, dbo.SaleBill_t.BillNo, 
      dbo.SaleBill_t.BillTypeCode, dbo.SaleBill_t.printed, dbo.SaleBill_t.EmpID, 
      dbo.BillType.Name, dbo.BillType.ConsumeBill, dbo.BillType.CancelBill, 
      dbo.BillType.PresentBill, dbo.BillType.transfer
FROM dbo.SaleBill_t LEFT OUTER JOIN
      dbo.BillType ON dbo.SaleBill_t.BillTypeCode = dbo.BillType.BillTypeCode
GO
/****** Object:  View [dbo].[view_PayVendor]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_PayVendor]
AS
SELECT dbo.PayVendor.BillNo, dbo.PayVendor.VendorCode, dbo.Vendor.VendorName, 
      dbo.PayVendor.payedtime, dbo.PayVendor.cost, dbo.PayVendor.note, 
      dbo.PayVendor.operator, dbo.PayVendor.checkman
FROM dbo.Vendor RIGHT OUTER JOIN
      dbo.PayVendor ON dbo.Vendor.VendorCode = dbo.PayVendor.VendorCode
GO
/****** Object:  View [dbo].[view_AppointBill]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_AppointBill]
AS
SELECT dbo.AppointBill.*, dbo.TimeBlock.Name AS timeblock
FROM dbo.AppointBill LEFT OUTER JOIN
      dbo.TimeBlock ON dbo.AppointBill.TimeBlockCode = dbo.TimeBlock.TimeBlockCode
GO
/****** Object:  View [dbo].[view_Operator]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Operator]
AS
SELECT dbo.Employee.EmpID, dbo.Operator.OperatorID, dbo.Operator.Password, 
      dbo.Operator.disabled, dbo.Employee.Name, dbo.Employee.DepCode, 
      dbo.Department.DeptName, dbo.Operator.PPC, dbo.Operator.PPC_PSW
FROM dbo.Employee LEFT OUTER JOIN
      dbo.Department ON 
      dbo.Employee.DepCode = dbo.Department.DepCode RIGHT OUTER JOIN
      dbo.Operator ON dbo.Employee.EmpID = dbo.Operator.EmpID
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Employee"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 173
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Department"
            Begin Extent = 
               Top = 6
               Left = 211
               Bottom = 116
               Right = 388
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Operator"
            Begin Extent = 
               Top = 120
               Left = 38
               Bottom = 230
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 7
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      RowHeights = 240
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Operator'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_Operator'
GO
/****** Object:  View [dbo].[view_Materials]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_Materials]
AS
SELECT dbo.Materials.MaterialCode, dbo.Materials.MaterialName, dbo.Materials.Type, 
      dbo.Materials.unit, dbo.Materials.MaterialTypeCode, dbo.MaterialType.Name, 
      dbo.MaterialType.isSaleCost, dbo.MaterialType.DepCode, dbo.Materials.Spell, 
      dbo.Materials.LimitedQty, dbo.Materials.UpperQTy, dbo.Materials.LowerQty, 
      dbo.Department.DeptName
FROM dbo.MaterialType INNER JOIN
      dbo.Department ON 
      dbo.MaterialType.DepCode = dbo.Department.DepCode RIGHT OUTER JOIN
      dbo.Materials ON 
      dbo.MaterialType.MaterialTypeCode = dbo.Materials.MaterialTypeCode
GO
/****** Object:  Table [dbo].[AppointTable]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppointTable](
	[AppointNo] [varchar](30) NOT NULL,
	[TableNo] [varchar](10) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppointFood](
	[AppointNo] [varchar](30) NOT NULL,
	[FoodCode] [varchar](15) NOT NULL,
	[quantity] [numeric](8, 2) NULL,
	[price] [money] NULL,
	[oprandi] [varchar](50) NULL,
	[taste] [varchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[SaledFoods]
AS
SELECT     dbo.SaleList_t.SerialNo, dbo.SaleList_t.FoodGuid, dbo.SaleList_t.BillNo, dbo.SaleList_t.BillTypeCode, BillType_1.Name AS BillTypeName, 
                      dbo.BalanceTable_t.TableNo, dbo.BillType.Name, dbo.SaleList_t.FoodCode, dbo.FoodList.FoodName, dbo.FoodList.FoodTypeCode, 
                      dbo.FoodList.DepCode, dbo.FoodList.Spell, dbo.FoodList.Unit, dbo.SaleList_t.Add_Dec, dbo.SaleList_t.AddQuantity, dbo.SaleList_t.DecQuantity, 
                      dbo.SaleList_t.Price, dbo.SaleList_t.operandi, dbo.SaleList_t.taste, dbo.SaleList_t.DiscountCost, dbo.SaleList_t.Discountrate, 
                      dbo.SaleList_t.BeginTime, dbo.SaleList_t.transfered, dbo.SaleList_t.barcode, 
                      dbo.SaleList_t.Add_Dec * dbo.SaleList_t.DecQuantity + dbo.SaleList_t.AddQuantity AS Quantity, dbo.SaleList_t.suitcode, 
                      dbo.SaleList_t.suitquantity
FROM         dbo.BalanceTable_t RIGHT OUTER JOIN
                      dbo.SaleList_t INNER JOIN
                      dbo.FoodList ON dbo.SaleList_t.FoodCode = dbo.FoodList.FoodCode INNER JOIN
                      dbo.BillType AS BillType_1 ON dbo.SaleList_t.BillTypeCode = BillType_1.BillTypeCode ON 
                      dbo.BalanceTable_t.SerialNo = dbo.SaleList_t.SerialNo LEFT OUTER JOIN
                      dbo.BillType ON dbo.SaleList_t.BillTypeCode = dbo.BillType.BillTypeCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[28] 4[41] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "BalanceTable_t"
            Begin Extent = 
               Top = 120
               Left = 253
               Bottom = 230
               Right = 406
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SaleList_t"
            Begin Extent = 
               Top = 6
               Left = 229
               Bottom = 116
               Right = 388
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "FoodList"
            Begin Extent = 
               Top = 120
               Left = 38
               Bottom = 230
               Right = 215
            End
            DisplayFlags = 280
            TopColumn = 8
         End
         Begin Table = "BillType_1"
            Begin Extent = 
               Top = 6
               Left = 426
               Bottom = 116
               Right = 579
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "BillType"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 116
               Right = 191
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = ' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'SaledFoods'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'SaledFoods'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'SaledFoods'
GO
/****** Object:  Table [dbo].[InStorageMaterials]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[InStorageMaterials](
	[BillNo] [varchar](15) NOT NULL,
	[MaterialCode] [varchar](12) NULL,
	[MaterialTypeCode] [varchar](10) NULL,
	[Quantity] [numeric](14, 2) NULL,
	[Price] [money] NULL,
	[TotalPrice] [money] NULL,
	[Sequence] [numeric](2, 0) NULL,
	[StockQty] [numeric](14, 2) NULL,
	[StockCost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
create PROCEDURE [dbo].[NewStorageBillNo] @billtype int,@storagebilltypecode varchar(10),@BillNo varchar(20) output AS
  
  declare @LastSubBillNo int
  declare @NewSubBillNo int

  --入库单据
  if @billtype=0 
    set @LastSubBillNo=(select top 1 SUBSTRING (billno,10,len(billno)-9) from instoragebill where storagebilltypecode=@storagebilltypecode order by indate desc)
  --出库单据  
  else if @billtype=1
    set @LastSubBillNo=(select top 1 SUBSTRING (billno,10,len(billno)-9) from outstoragebill where storagebilltypecode=@storagebilltypecode order by outdate desc)

print @LastSubBillNo

  if @LastSubBillNo=null
    set @BillNo=@storagebilltypecode+convert(char(4),getdate(),102)+convert(char(2),getdate(),100)+convert(char(2),getdate(),103)+'01'
  else
  begin
    if @LastSubBillNo=99
      set @NewSubBillNo='00'
    else
      set @NewSubBillNo=@LastSubBillNo+1
    if len(@NewSubBillNo)=1 --补零
      set @BillNo=@storagebilltypecode+convert(char(4),getdate(),102)+convert(char(2),getdate(),100)+convert(char(2),getdate(),103)+'0'+convert(varchar(5),@NewSubBillNo)
    else
      set @BillNo=@storagebilltypecode+convert(char(4),getdate(),102)+convert(char(2),getdate(),100)+convert(char(2),getdate(),103)+convert(varchar(5),@NewSubBillNo)
  end

print @billno
GO
/****** Object:  Table [dbo].[OutStorageMaterials]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OutStorageMaterials](
	[BillNo] [varchar](15) NOT NULL,
	[MaterialCode] [varchar](12) NULL,
	[MaterialTypeCode] [varchar](10) NULL,
	[Quantity] [decimal](14, 2) NULL,
	[Price] [money] NULL,
	[TotalPrice] [money] NULL,
	[Sequence] [decimal](3, 0) NULL,
	[StockQty] [decimal](14, 2) NULL,
	[StockCost] [money] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[genBarCode]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
create PROCEDURE [dbo].[genBarCode] @barcode varchar(10) output AS

  declare @Last_barcode int
  declare @temp varchar(10)

  declare @barcode_length int
  declare @@genbarcodeisrunning int

  set @barcode_length=4  --barcode 长度

  --通过 syssetup 表 获得 barcode 
  DECLARE syssetup_barcode_cursor CURSOR FOR
  SELECT value FROM syssetup where parametercode='barcode'

  OPEN syssetup_barcode_cursor
  
  FETCH NEXT FROM syssetup_barcode_cursor into @Last_barcode

  WHILE @@FETCH_STATUS = 0
  BEGIN   
    FETCH NEXT FROM syssetup_barcode_cursor into @Last_barcode
  end
  
  CLOSE syssetup_barcode_cursor
  DEALLOCATE syssetup_barcode_cursor

  if @last_barcode=9999
  begin
    set @last_barcode=0
  end

  set @Last_barcode=@Last_barcode+1
  set @temp=@Last_barcode

  while len(@temp)<@barcode_length
  begin
    set @temp='0'+@temp
  end

  update syssetup set value=@Last_barcode where parametercode='barcode'
  
  set @barcode=@temp
GO
/****** Object:  StoredProcedure [dbo].[NewAppointBillNo]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
create PROCEDURE [dbo].[NewAppointBillNo] @BillNo varchar(20) output AS

  declare @LastSubBillNo int
  declare @NewSubBillNo varchar(20)

  set @LastSubBillNo=(select top 1 appointno from appointbill where left(appointno,3)<>'PPC' order by appointno desc)

  if @LastSubBillNo<>null
  begin
    if @LastSubBillNo<>9999 
      set @NewSubBillNo=right(convert(varchar(10),@LastSubBillNo+1),4)
    else
      set @NewSubBillNo='0000'
  end
  else
    set @NewSubBillNo='0001'

  set @BillNo=right(DATEPART(year, GETDATE()),2)+convert(char(2),getdate(),100)+convert(char(2),getdate(),103)+@NewSubBillNo

print @BillNo
GO
/****** Object:  StoredProcedure [dbo].[proc_AddFoodtoBill]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[proc_AddFoodtoBill] 

    @SerialNo varchar(36),
    @FoodGuid varchar(36),
	@BillNo varchar(18),
    @BillTypeCode varchar(10),
	@FoodCode varchar(18),
    @FoodPrice varchar(10),
	@Operandi varchar(50),
	@Taste varchar(50),
    @AddQuantity decimal(18,2),
    @DecQuantity decimal(18,2),
	@OperatorID varchar(12),
    @TimeBlock varchar(12),
    @OperationCode char(2), --1 = 加菜  -1 = 减菜
    @suitcode varchar(20),
    @suitquantity decimal(18,2),
    @barcode varchar(10) output

AS
  --根据 @TimeBlock 返回 TimeBlockCode
  declare @TimeBlockCode varchar(8) 
  declare @Begintime datetime 

  set @TimeBlockCode = (select top 1 timeblockcode from timeblock where [name]=@TimeBlock)

  set @Begintime=getdate()

  --创建菜品营业条码
  declare @newbarcode varchar(10)
  exec genbarcode @newbarcode output

  if @suitquantity>0 
  begin
    insert into salelist_t (SerialNo,FoodGuid,BillNo,BillTypeCode,FoodCode,Add_Dec,AddQuantity,DecQuantity,Price,TimeBlockCode,BeginTime,Operandi,Taste,OperatorID,suitcode,suitquantity,barcode)
      values 
    (@SerialNo,@FoodGuid,@BillNo,@BillTypeCode,@FoodCode,@OperationCode,@AddQuantity,@DecQuantity,@suitquantity*cast(@FoodPrice as decimal(10,2)),@TimeBlockCode,@BeginTime,@Operandi,@Taste,@OperatorID,@suitcode,@suitquantity,@newbarcode)
  end
  else
  begin
    insert into salelist_t (SerialNo,FoodGuid,BillNo,BillTypeCode,FoodCode,Add_Dec,AddQuantity,DecQuantity,Price,TimeBlockCode,BeginTime,Operandi,Taste,OperatorID,suitcode,suitquantity,barcode)
      values 
    (@SerialNo,@FoodGuid,@BillNo,@BillTypeCode,@FoodCode,@OperationCode,@AddQuantity,@DecQuantity,cast(@OperationCode as int)*cast(@FoodPrice as decimal(10,2)),@TimeBlockCode,@BeginTime,@Operandi,@Taste,@OperatorID,@suitcode,@suitquantity,@newbarcode)
  end  
  set @barcode=@newbarcode
GO
/****** Object:  StoredProcedure [dbo].[NewBalanceBillNo]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[NewBalanceBillNo] @BillNo varchar(20) output AS

  declare @LastSubBillNo int
  declare @NewSubBillNo varchar(20)

  set @LastSubBillNo=(select top 1 billno from salebill_all where left(billno,3)<>'PPC' order by billno desc)

  if @LastSubBillNo<>null
  begin
    if @LastSubBillNo<>9999 
      set @NewSubBillNo=right(convert(varchar(10),@LastSubBillNo+1),4)
    else
      set @NewSubBillNo='0000'
  end
  else
    set @NewSubBillNo='0001'

  set @BillNo=right(DATEPART(year, GETDATE()),2)+convert(char(2),getdate(),100)+convert(char(2),getdate(),103)+@NewSubBillNo

print @BillNo
GO
/****** Object:  StoredProcedure [dbo].[GetData]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Risen
-- Create date: 2006.11.13
-- Description:	Get data with page
-- =============================================
CREATE PROCEDURE [dbo].[GetData] @target int, @itemcount int, @pageno int, 
                                @relatedField1 varchar(20), @relatedField2 varchar(20),
                                @relatedField3 varchar(20)

AS
BEGIN
	SET NOCOUNT ON

	declare @BeginNum int
    declare @EndNum int

    set @EndNum = @itemcount * @pageno
    set @BeginNum = @EndNum - @itemcount + 1

	-- GetTables 0 = view_tablelist
	if @target = 0 
	begin
		if @relatedField3='全部' 
		begin
			WITH TableList AS
				(SELECT tableno, tablename, [name], peoplenumber, status, ROW_NUMBER() OVER (order by tableno)as R FROM view_tablelist) 
			SELECT * FROM TableList WHERE R between @BeginNum and @EndNum
		end
		else
		begin
			WITH TableList AS
				(SELECT tableno, tablename, [name], peoplenumber, status, ROW_NUMBER() OVER (order by tableno)as R FROM view_tablelist where name=@relatedField3) 
			SELECT * FROM TableList WHERE R between @BeginNum and @EndNum
		end
	end
	-- GetFoods 1 = view_foodlist
	else if @target = 1
	begin
        if @relatedField2=''
		begin
			WITH FoodList AS
				(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where disabled=0) 
			SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
		end
		else
		begin
			WITH FoodList AS
				(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and disabled=0) 
			SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
		end
	end
	-- GetFoodOperandis 2 = foodoperandi
	else if @target = 2
	begin
		WITH FoodOperandiList AS
			(SELECT [name], ROW_NUMBER() OVER (order by [name])as R FROM foodoperandi) 
		SELECT * FROM FoodOperandiList WHERE R between @BeginNum and @EndNum
	end
	-- GetFoodTastes 3 = foodtaste
	else if @target = 3
	begin
		WITH FoodTasteList AS
			(SELECT [name], ROW_NUMBER() OVER (order by [name])as R FROM foodtaste) 
		SELECT * FROM FoodTasteList WHERE R between @BeginNum and @EndNum
	end
	--返回桌台消费单据记录
    else if @target = 4
	begin
		SELECT billno FROM view_salebill_t WHERE tableno = @relatedField1 and consumebill='1' order by billno
	end
	--返回桌台所有单据记录 包含退菜单、赠送单等
    else if @target = 5
	begin
		SELECT billno,[name],consumebill,cancelbill,presentbill FROM view_salebill_t WHERE tableno = @relatedField1 order by billno
	end
    --返回桌台所有已点单据和菜品
	else if @target = 6
	begin
		--view_salebillsfoods_t
		SELECT foodname,quantity,unit,price,operandi,taste,barcode,transfered FROM SaledFoods WHERE tableno = @relatedField1 and billno=@relatedField2
	end
	--返回单据类别
	else if @target = 7
	begin
		SELECT billtypecode,[name],consumebill,cancelbill,presentbill FROM billtype order by [BillTypeCode]--[name]
	end
    --FoodList 编码查询
	else if @target = 8
	begin
		declare @foodcode varchar(20)
		set @foodcode = '%'+@relatedField3+'%';
		if @relatedField2='null' --菜品类别为空
		begin
			if @relatedField3='null' --菜品编码为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --菜品编码不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where foodcode like @foodcode and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
		else
		begin
			if @relatedField3='null' --菜品编码为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --菜品编码不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and foodcode like @foodcode and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
	end
    --FoodList 名称查询
	else if @target = 9
	begin
        declare @foodname varchar(20)
		set @foodname = '%'+@relatedField3+'%';
		if @relatedField2='null' --菜品类别为空
		begin
			if @relatedField3='null' --菜品名称为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --菜品名称不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where foodname like @foodname and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
		else
		begin
			if @relatedField3='null' --菜品名称为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --菜品名称不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and foodname like @foodname and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
	end
    --FoodList 类别查询
	else if @target = 10
	begin
		WITH FoodList AS
			(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and disabled=0) 
		SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
	end
	--FoodList 拼音码查询
	else if @target = 11
	begin
		declare @spell varchar(20)
		set @spell = '%'+@relatedField3+'%';
		if @relatedField2='null' --菜品类别为空
		begin
			if @relatedField3='null' --拼音码为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --拼音码不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where spell like @spell and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
		else
		begin
			if @relatedField3='null' --拼音码为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end
			else --拼音码不为空
			begin
				WITH FoodList AS
					(SELECT foodcode, foodname, unit, typename, price, ROW_NUMBER() OVER (order by foodcode)as R FROM view_foodlist where typename=@relatedField2 and spell like @spell and disabled=0) 
				SELECT * FROM FoodList WHERE R between @BeginNum and @EndNum
			end			
		end
	end
	--菜品类别
	else if @target = 12
	begin
		SELECT typename FROM view_foodtype where deptname=@relatedField1
	end
    --桌台类别
	else if @target = 13
	begin
		SELECT name FROM TableType
	end
    --套餐数据
    else if @target = 14
	begin
		WITH SuitList AS
			(SELECT suitcode, suitname, standardsum, ROW_NUMBER() OVER (order by suitcode)as R FROM suit) 
		SELECT * FROM SuitList WHERE R between @BeginNum and @EndNum
	end
    --部门数据
	else if @target = 15
	begin
		SELECT deptname FROM department where depttype='菜品制作'
	end
END
GO
/****** Object:  View [dbo].[view_InStorageMaterials]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_InStorageMaterials]
AS
SELECT TOP 100 PERCENT dbo.InStorageMaterials.BillNo, 
      dbo.InStorageBill.StorageBillTypeCode, dbo.InStorageBill.Indate, 
      dbo.InStorageMaterials.MaterialCode, dbo.Materials.MaterialName, 
      dbo.Materials.unit, dbo.InStorageMaterials.MaterialTypeCode, 
      dbo.MaterialType.Name, dbo.InStorageMaterials.Quantity, 
      dbo.InStorageMaterials.Price, dbo.InStorageMaterials.TotalPrice, 
      dbo.InStorageMaterials.Sequence, dbo.InStorageMaterials.StockQty, 
      dbo.InStorageMaterials.StockCost, dbo.InStorageBill.VendorCode, 
      dbo.InStorageBill.ProcessMan, dbo.InStorageBill.CheckMan, 
      dbo.InStorageBill.Manager, dbo.InStorageBill.Operator, dbo.InStorageBill.DepCode, 
      dbo.InStorageBill.Audited, dbo.InStorageBill.ItemNum, dbo.InStorageBill.SumCost, 
      dbo.InStorageBill.note, dbo.Department.DeptName
FROM dbo.Department INNER JOIN
      dbo.InStorageBill ON 
      dbo.Department.DepCode = dbo.InStorageBill.DepCode RIGHT OUTER JOIN
      dbo.InStorageMaterials ON 
      dbo.InStorageBill.BillNo = dbo.InStorageMaterials.BillNo LEFT OUTER JOIN
      dbo.MaterialType ON 
      dbo.InStorageMaterials.MaterialTypeCode = dbo.MaterialType.MaterialTypeCode LEFT
       OUTER JOIN
      dbo.Materials ON 
      dbo.InStorageMaterials.MaterialCode = dbo.Materials.MaterialCode
ORDER BY dbo.InStorageBill.Indate
GO
/****** Object:  View [dbo].[view_OutStorageMaterials]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_OutStorageMaterials]
AS
SELECT TOP 100 PERCENT dbo.OutStorageMaterials.BillNo, 
      dbo.OutStorageBill.StorageBillTypeCode, dbo.OutStorageBill.OutDate, 
      dbo.OutStorageBill.DepCode, dbo.OutStorageMaterials.MaterialCode, 
      dbo.Materials.MaterialName, dbo.Materials.unit, 
      dbo.OutStorageMaterials.MaterialTypeCode, dbo.MaterialType.Name, 
      dbo.OutStorageMaterials.Quantity, dbo.OutStorageMaterials.Price, 
      dbo.OutStorageMaterials.TotalPrice, dbo.OutStorageMaterials.Sequence, 
      dbo.OutStorageMaterials.StockQty, dbo.OutStorageMaterials.StockCost, 
      dbo.OutStorageBill.VendorCode, dbo.OutStorageBill.ReceiveMan, 
      dbo.OutStorageBill.SendMan, dbo.OutStorageBill.Manager, 
      dbo.OutStorageBill.Operator, dbo.OutStorageBill.OutDepCode, 
      dbo.OutStorageBill.Audited, dbo.OutStorageBill.SumCost, 
      dbo.Department.DeptName
FROM dbo.Department INNER JOIN
      dbo.OutStorageBill ON 
      dbo.Department.DepCode = dbo.OutStorageBill.DepCode RIGHT OUTER JOIN
      dbo.MaterialType INNER JOIN
      dbo.OutStorageMaterials ON 
      dbo.MaterialType.MaterialTypeCode = dbo.OutStorageMaterials.MaterialTypeCode INNER
       JOIN
      dbo.Materials ON 
      dbo.OutStorageMaterials.MaterialCode = dbo.Materials.MaterialCode ON 
      dbo.OutStorageBill.BillNo = dbo.OutStorageMaterials.BillNo
ORDER BY dbo.OutStorageBill.OutDate
GO
/****** Object:  View [dbo].[view_salebillsfoods_t]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_salebillsfoods_t]
AS
SELECT     dbo.view_salebill_t.SerialNo, dbo.view_salebill_t.TableNo, dbo.view_salebill_t.BillNo, dbo.view_salebill_t.BillTypeCode, 
                      dbo.BillType.Name AS billtypename, dbo.view_salebill_t.ConsumeBill, dbo.view_salebill_t.CancelBill, dbo.view_salebill_t.PresentBill, 
                      dbo.view_salelist_t.FoodGuid, dbo.view_salelist_t.FoodCode, dbo.view_salelist_t.FoodName, dbo.view_salelist_t.TypeName, dbo.view_salelist_t.Unit, 
                      dbo.view_salelist_t.Add_Dec, dbo.view_salelist_t.AddQuantity, dbo.view_salelist_t.DecQuantity, 
                      dbo.view_salelist_t.Add_Dec * dbo.view_salelist_t.DecQuantity + dbo.view_salelist_t.AddQuantity AS Quantity, dbo.view_salelist_t.Price, 
                      dbo.view_salelist_t.BeginTime, dbo.view_salelist_t.OperatorID, dbo.view_salelist_t.taste, dbo.view_salelist_t.operandi
FROM         dbo.view_salelist_t INNER JOIN
                      dbo.view_salebill_t ON dbo.view_salelist_t.BillNo = dbo.view_salebill_t.BillNo INNER JOIN
                      dbo.BillType ON dbo.view_salebill_t.BillTypeCode = dbo.BillType.BillTypeCode
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[27] 2[14] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1[50] 2[25] 3) )"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1 [56] 4 [18] 2))"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "view_salelist_t"
            Begin Extent = 
               Top = 5
               Left = 271
               Bottom = 220
               Right = 524
            End
            DisplayFlags = 280
            TopColumn = 23
         End
         Begin Table = "view_salebill_t"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 226
               Right = 236
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "BillType"
            Begin Extent = 
               Top = 6
               Left = 562
               Bottom = 116
               Right = 715
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 22
         Width = 284
         Width = 3390
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
         Width = 1440
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salebillsfoods_t'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salebillsfoods_t'
GO
EXEC dbo.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'USER',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'view_salebillsfoods_t'
GO
/****** Object:  View [dbo].[view_AppointTable]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_AppointTable]
AS
SELECT dbo.AppointBill.AppointNo, dbo.AppointBill.OrderDate, dbo.AppointBill.ArriveDate, 
      dbo.AppointBill.Operator, dbo.AppointBill.CustomerName, dbo.AppointBill.OrderMan, 
      dbo.AppointBill.OrderManTel, dbo.AppointBill.est_Quantity, 
      dbo.AppointBill.gua_Quantity, dbo.AppointBill.TimeBlockCode, 
      dbo.AppointBill.OrderMoney, dbo.AppointBill.status, dbo.view_tablelist.name, 
      dbo.view_tablelist.TableNo, dbo.view_tablelist.TableName, 
      dbo.view_tablelist.PeopleNumber
FROM dbo.AppointTable LEFT OUTER JOIN
      dbo.view_tablelist ON 
      dbo.AppointTable.TableNo = dbo.view_tablelist.TableNo LEFT OUTER JOIN
      dbo.AppointBill ON dbo.AppointTable.AppointNo = dbo.AppointBill.AppointNo
GO
/****** Object:  View [dbo].[view_AppointFood]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[view_AppointFood]
AS
SELECT dbo.AppointBill.AppointNo, dbo.AppointFood.FoodCode, 
      dbo.view_FoodList.FoodName, dbo.view_FoodList.Unit, dbo.AppointFood.quantity, 
      dbo.AppointFood.price, dbo.AppointFood.oprandi, dbo.AppointFood.taste
FROM dbo.AppointBill RIGHT OUTER JOIN
      dbo.AppointFood ON 
      dbo.AppointBill.AppointNo = dbo.AppointFood.AppointNo LEFT OUTER JOIN
      dbo.view_FoodList ON dbo.AppointFood.FoodCode = dbo.view_FoodList.FoodCode
GO
/****** Object:  StoredProcedure [dbo].[proc_TableUseFreq_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_TableUseFreq_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

  delete from TableUseFreq
  insert into TableUseFreq (tableno,psncount,freq) select tableno,sum(openpsn) as psncount,count(*) as freq from view_BalanceTable where begintime>=@begintime and begintime<=@endtime group by tableno

  declare @TableNo varchar(10)
  declare @TableTypeName varchar(20)
  declare @FoodCost money

  DECLARE cursor1 CURSOR FOR
  SELECT tableno from tableusefreq

  OPEN cursor1
  
  FETCH NEXT FROM cursor1 into @TableNo

  WHILE @@FETCH_STATUS = 0
  BEGIN   
    set @TableTypeName=(select name from view_tablelist where tableno=@tableno)
    update Tableusefreq set tabletypename=@TableTypeName where tableno=@tableno

    set @FoodCost =(select sum(foodcost) as foodcost from balance where tableno=@tableno and begintime>=@begintime and begintime<=@endtime)
    update Tableusefreq set foodcost=@foodcost where tableno=@tableno
   
    FETCH NEXT FROM cursor1 into @TableNo 
  end
  CLOSE cursor1
  DEALLOCATE cursor1
GO
/****** Object:  StoredProcedure [dbo].[proc_TableType_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_TableType_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

  delete from Tabletype_sum

    insert into Tabletype_sum 
       (tabletypename,psncount,foodcost,discountcost,servercost,addcost,overtimecost,oddcost,presentcost,needcost,deratecost,balancecost) 
    select 
       [name],sum(openpsn) as psncount,sum(foodcost) as foodcost,sum(discountcost) as discountcost,sum(servercost) as servercost,sum(addcost) as addcost,sum(overtimecost) overtimecost,sum(oddcost) as oddcost,sum(presentcost) as presentcost,sum(needcost) as needcost,sum(deratecost) as deratecost,sum(balancecost) as balancecost from view_balance 
    where begintime>=@begintime and begintime<=@endtime    
    group by [name]
  
  declare @TableTypeName varchar(20)
  declare @TableUseFreq int

  DECLARE cursor1 CURSOR FOR
  SELECT tabletypename from Tabletype_sum

  OPEN cursor1
  
  FETCH NEXT FROM cursor1 into @TableTypeName

  WHILE @@FETCH_STATUS = 0
  BEGIN   
    set @TableUseFreq=(select count(*) as tableusefreq from view_balance where name=@TableTypeName)
    update tabletype_sum set tableusefreq=@TableUseFreq where tabletypename=@TableTypeName

    FETCH NEXT FROM cursor1 into @TableTypeName 
  end
  CLOSE cursor1
  DEALLOCATE cursor1
GO
/****** Object:  StoredProcedure [dbo].[proc_Dept_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_Dept_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

delete from dept_sum
insert into dept_sum select timeblockcode,deptname,count(*) as costquantity,sum(price) as sum_Price from view_salelist where begintime>=@begintime and begintime<=@endtime group by deptname,timeblockcode
GO
/****** Object:  StoredProcedure [dbo].[proc_dept_sale_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_dept_sale_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

  delete from dept_sale_sum 

  declare @serialno varchar(36)
  declare @salecost money
  declare @discountrate money
  declare @deptname varchar(20)
  declare @paytime varchar(10)

  DECLARE cursor1 CURSOR FOR
  SELECT serialno,paytime from view_balance where paytime>=@begintime and paytime<=@endtime

  OPEN cursor1
  
  FETCH NEXT FROM cursor1 into @serialno,@paytime

  WHILE @@FETCH_STATUS = 0
  BEGIN  
    --遍历view_salelist 
    DECLARE cursor2 CURSOR FOR
    SELECT deptname,price as salecost,discountrate from view_salelist where serialno=@serialno

    OPEN cursor2
  
    FETCH NEXT FROM cursor2 into @deptname,@salecost,@discountrate

    WHILE @@FETCH_STATUS = 0
    BEGIN   

      insert into dept_sale_sum (yearmonth,deptname,salecost,discountcost) values 
      (convert(varchar(4),datepart(year,@paytime)) +convert(varchar(4),datepart(month,@paytime)),@deptname,@salecost,@salecost-@salecost*@discountrate/100)


      FETCH NEXT FROM cursor2 into  @deptname,@salecost,@discountrate
    end
    CLOSE cursor2
    DEALLOCATE cursor2

   
    FETCH NEXT FROM cursor1 into @serialno,@paytime
  end
  CLOSE cursor1
  DEALLOCATE cursor1

  update dept_sale_sum set balancecost=salecost-discountcost
GO
/****** Object:  StoredProcedure [dbo].[proc_dept_cost_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_dept_cost_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

  delete from dept_cost_sum  

  declare @deptname varchar(20)
  declare @outdate varchar(10)
  declare @storagebilltypecode varchar(2)
  declare @depcode varchar(2)
  declare @storagetypename varchar(20)
  declare @cost money

  DECLARE cursor1 CURSOR FOR
  SELECT outdate,deptname,storagebilltypecode,depcode,totalprice 
    from view_outstoragematerials 
    where outdate>=@begintime and outdate<=@endtime

  OPEN cursor1
  
  FETCH NEXT FROM cursor1 into @outdate,@deptname,@storagebilltypecode,@depcode,@cost

  WHILE @@FETCH_STATUS = 0
  BEGIN  
   if @depcode='09'
   begin
     set @storagetypename='物料'
   end
   else
   begin
     set @storagetypename='原料'
   end

   insert into dept_cost_sum (yearmonth,deptname,storagetypename,cost) values 
          (convert(varchar(4),datepart(year,@outdate)) +convert(varchar(4),datepart(month,@outdate)),
          @deptname,
          @storagetypename,
          @cost)

    FETCH NEXT FROM cursor1 into @outdate,@deptname,@storagebilltypecode,@depcode,@cost
  end

  CLOSE cursor1
  DEALLOCATE cursor1
GO
/****** Object:  StoredProcedure [dbo].[proc_dept_stat_sum]    Script Date: 12/06/2011 16:39:39 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[proc_dept_stat_sum] 
  @begintime varchar(20),
  @endtime varchar(20)

AS

  declare @yearmonth varchar(10)
  declare @deptname varchar(20)
  declare @salecost money
  declare @discountcost money
  declare @balancecost money
  declare @consumecost money
  declare @profitrate decimal(18,2)

  delete from dept_sale_sum 
  delete from dept_cost_sum 
  delete from dept_stat

  exec proc_dept_sale_sum @begintime,@endtime
  exec proc_dept_cost_sum @begintime,@endtime

  DECLARE cursor1 CURSOR FOR
  select yearmonth,deptname,sum(salecost) as salecost,sum(discountcost) as discountcost,sum(balancecost) as balancecost 
    from dept_sale_sum group by yearmonth,deptname

  OPEN cursor1
  
  FETCH NEXT FROM cursor1 into @yearmonth,@deptname,@salecost,@discountcost,@balancecost

  WHILE @@FETCH_STATUS = 0
  BEGIN  
    insert into dept_stat (yearmonth,deptname,salecost,discountcost,balancecost) values 
      (@yearmonth,@deptname,@salecost,@discountcost,@balancecost)

    DECLARE cursor2 CURSOR FOR
    SELECT cost from dept_cost_sum where yearmonth=@yearmonth and deptname=@deptname

    OPEN cursor2
  
    FETCH NEXT FROM cursor2 into @consumecost

    WHILE @@FETCH_STATUS = 0
    BEGIN   
     --更新消耗及利润率
      set @profitrate=1-@consumecost/@balancecost

      update dept_stat set consumecost=@consumecost,profitrate=@profitrate*100 where yearmonth=@yearmonth and deptname=@deptname

      FETCH NEXT FROM cursor2 into  @consumecost
    END
    CLOSE cursor2
    DEALLOCATE cursor2

    FETCH NEXT FROM cursor1 into @yearmonth,@deptname,@salecost,@discountcost,@balancecost
  END

  CLOSE cursor1
  DEALLOCATE cursor1
GO
/****** Object:  Default [DF_OutStorageBill_Audited]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[OutStorageBill] ADD  CONSTRAINT [DF_OutStorageBill_Audited]  DEFAULT ('0') FOR [Audited]
GO
/****** Object:  Default [DF_OutStorageBill_ItemNum]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[OutStorageBill] ADD  CONSTRAINT [DF_OutStorageBill_ItemNum]  DEFAULT ('0') FOR [ItemNum]
GO
/****** Object:  Default [DF_Operator_Password]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Operator] ADD  CONSTRAINT [DF_Operator_Password]  DEFAULT ('') FOR [Password]
GO
/****** Object:  Default [DF_Operator_Previllege]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Operator] ADD  CONSTRAINT [DF_Operator_Previllege]  DEFAULT ('0') FOR [Previllege]
GO
/****** Object:  Default [DF_Operator_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Operator] ADD  CONSTRAINT [DF_Operator_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Operator_SerialNo]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Operator] ADD  CONSTRAINT [DF_Operator_SerialNo]  DEFAULT (0) FOR [SerialNo]
GO
/****** Object:  Default [DF_AppointBill_est_Quantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[AppointBill] ADD  CONSTRAINT [DF_AppointBill_est_Quantity]  DEFAULT (0) FOR [est_Quantity]
GO
/****** Object:  Default [DF_AppointBill_OrderMoney]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[AppointBill] ADD  CONSTRAINT [DF_AppointBill_OrderMoney]  DEFAULT (0) FOR [OrderMoney]
GO
/****** Object:  Default [DF_AppointBill_status]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[AppointBill] ADD  CONSTRAINT [DF_AppointBill_status]  DEFAULT ('0') FOR [status]
GO
/****** Object:  Default [DF_InStorageBill_Audited]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[InStorageBill] ADD  CONSTRAINT [DF_InStorageBill_Audited]  DEFAULT ('0') FOR [Audited]
GO
/****** Object:  Default [DF_InStorageBill_ItemNum]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[InStorageBill] ADD  CONSTRAINT [DF_InStorageBill_ItemNum]  DEFAULT ('0') FOR [ItemNum]
GO
/****** Object:  Default [DF_InStorageBill_SumCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[InStorageBill] ADD  CONSTRAINT [DF_InStorageBill_SumCost]  DEFAULT (0) FOR [SumCost]
GO
/****** Object:  Default [DF_MaterialClass_IfSaleCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[MaterialType] ADD  CONSTRAINT [DF_MaterialClass_IfSaleCost]  DEFAULT ('0') FOR [isSaleCost]
GO
/****** Object:  Default [DF_MaterialClass_issecondarystock]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[MaterialType] ADD  CONSTRAINT [DF_MaterialClass_issecondarystock]  DEFAULT ('0') FOR [issecondarystock]
GO
/****** Object:  Default [DF_Materials_LimitedQty]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Materials] ADD  CONSTRAINT [DF_Materials_LimitedQty]  DEFAULT (0) FOR [LimitedQty]
GO
/****** Object:  Default [DF_Materials_Spell]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Materials] ADD  CONSTRAINT [DF_Materials_Spell]  DEFAULT ('0') FOR [Spell]
GO
/****** Object:  Default [DF_Materials_UpperQTy]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Materials] ADD  CONSTRAINT [DF_Materials_UpperQTy]  DEFAULT (0) FOR [UpperQTy]
GO
/****** Object:  Default [DF_Materials_LowerQty]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Materials] ADD  CONSTRAINT [DF_Materials_LowerQty]  DEFAULT (0) FOR [LowerQty]
GO
/****** Object:  Default [DF_Materials_isunicode]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Materials] ADD  CONSTRAINT [DF_Materials_isunicode]  DEFAULT ('0') FOR [isunicode]
GO
/****** Object:  Default [DF_Vendor_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Vendor_stock_payed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_stock_payed]  DEFAULT (0) FOR [stock_payed]
GO
/****** Object:  Default [DF_Vendor_stock_paying]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_stock_paying]  DEFAULT (0) FOR [stock_paying]
GO
/****** Object:  Default [DF_Vendor_dept_payed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_dept_payed]  DEFAULT (0) FOR [dept_payed]
GO
/****** Object:  Default [DF_Vendor_dept_paying]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_dept_paying]  DEFAULT (0) FOR [dept_paying]
GO
/****** Object:  Default [DF_Vendor_inipay]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Vendor] ADD  CONSTRAINT [DF_Vendor_inipay]  DEFAULT (0) FOR [inipay]
GO
/****** Object:  Default [DF_TableUseFreq_foodcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableUseFreq] ADD  CONSTRAINT [DF_TableUseFreq_foodcost]  DEFAULT (0) FOR [foodcost]
GO
/****** Object:  Default [DF_TableType_sum_FoodCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_FoodCost]  DEFAULT (0) FOR [FoodCost]
GO
/****** Object:  Default [DF_TableType_sum_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_DiscountCost]  DEFAULT (0) FOR [DiscountCost]
GO
/****** Object:  Default [DF_TableType_sum_ServerCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_ServerCost]  DEFAULT (0) FOR [ServerCost]
GO
/****** Object:  Default [DF_TableType_sum_AddCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_AddCost]  DEFAULT (0) FOR [AddCost]
GO
/****** Object:  Default [DF_TableType_sum_OvertimeCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_OvertimeCost]  DEFAULT (0) FOR [OvertimeCost]
GO
/****** Object:  Default [DF_TableType_sum_OddCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_OddCost]  DEFAULT (0) FOR [OddCost]
GO
/****** Object:  Default [DF_TableType_sum_PresentCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_PresentCost]  DEFAULT (0) FOR [PresentCost]
GO
/****** Object:  Default [DF_TableType_sum_NeedCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_NeedCost]  DEFAULT (0) FOR [NeedCost]
GO
/****** Object:  Default [DF_TableType_sum_DerateCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_DerateCost]  DEFAULT (0) FOR [DerateCost]
GO
/****** Object:  Default [DF_TableType_sum_BalanceCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableType_sum] ADD  CONSTRAINT [DF_TableType_sum_BalanceCost]  DEFAULT (0) FOR [BalanceCost]
GO
/****** Object:  Default [DF_TableStatus_Status]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_Status]  DEFAULT (0) FOR [Status]
GO
/****** Object:  Default [DF_TableStatus_PeopleNumber]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_PeopleNumber]  DEFAULT (0) FOR [PeopleNumber]
GO
/****** Object:  Default [DF_TableStatus_addprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_addprice]  DEFAULT (0) FOR [addprice]
GO
/****** Object:  Default [DF_TableStatus_server]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_server]  DEFAULT ('0') FOR [server]
GO
/****** Object:  Default [DF_TableStatus_serverstate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_serverstate]  DEFAULT (0) FOR [serverstate]
GO
/****** Object:  Default [DF_TableStatus_server_pay]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_server_pay]  DEFAULT (0) FOR [server_pay]
GO
/****** Object:  Default [DF_TableStatus_lower_pay]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_lower_pay]  DEFAULT (0) FOR [lower_pay]
GO
/****** Object:  Default [DF_TableStatus_foldroom]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_foldroom]  DEFAULT (0) FOR [foldroom]
GO
/****** Object:  Default [DF_TableStatus_overtime]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_overtime]  DEFAULT ('0') FOR [overtime]
GO
/****** Object:  Default [DF_TableStatus_overtimestate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_overtimestate]  DEFAULT ('0') FOR [overtimenum]
GO
/****** Object:  Default [DF_TableStatus_overendtime]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_overendtime]  DEFAULT ('0') FOR [overtimetype]
GO
/****** Object:  Default [DF_TableStatus_overtimestate_1]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_overtimestate_1]  DEFAULT ('0') FOR [overtimestate]
GO
/****** Object:  Default [DF_TableStatus_pertype]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_pertype]  DEFAULT ('0') FOR [pertype]
GO
/****** Object:  Default [DF_TableStatus_overtimeprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_overtimeprice]  DEFAULT (0) FOR [pertypeprice]
GO
/****** Object:  Default [DF_TableStatus_pdamanage]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[TableStatus] ADD  CONSTRAINT [DF_TableStatus_pdamanage]  DEFAULT ('0') FOR [pdamanage]
GO
/****** Object:  Default [DF_SysSetup_hide]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SysSetup] ADD  CONSTRAINT [DF_SysSetup_hide]  DEFAULT ('0') FOR [hide]
GO
/****** Object:  Default [DF_SuitFoods_foodqty]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SuitFoods] ADD  CONSTRAINT [DF_SuitFoods_foodqty]  DEFAULT (1) FOR [foodqty]
GO
/****** Object:  Default [DF_SuitFoods_foodprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SuitFoods] ADD  CONSTRAINT [DF_SuitFoods_foodprice]  DEFAULT (0) FOR [foodprice]
GO
/****** Object:  Default [DF_Suit_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Suit] ADD  CONSTRAINT [DF_Suit_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Storage_Inventory_quantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Storage_Inventory] ADD  CONSTRAINT [DF_Storage_Inventory_quantity]  DEFAULT (0) FOR [quantity]
GO
/****** Object:  Default [DF_Storage_Inventory_totalcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Storage_Inventory] ADD  CONSTRAINT [DF_Storage_Inventory_totalcost]  DEFAULT (0) FOR [totalprice]
GO
/****** Object:  Default [DF_Storage_Inventory_bquatity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Storage_Inventory] ADD  CONSTRAINT [DF_Storage_Inventory_bquatity]  DEFAULT (0) FOR [bquatity]
GO
/****** Object:  Default [DF_Storage_Inventory_btotalcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Storage_Inventory] ADD  CONSTRAINT [DF_Storage_Inventory_btotalcost]  DEFAULT (0) FOR [btotalcost]
GO
/****** Object:  Default [DF_SecStorage_Inventory_quatity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SecStorage_Inventory] ADD  CONSTRAINT [DF_SecStorage_Inventory_quatity]  DEFAULT (0) FOR [quantity]
GO
/****** Object:  Default [DF_SecStorage_Inventory_totalcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SecStorage_Inventory] ADD  CONSTRAINT [DF_SecStorage_Inventory_totalcost]  DEFAULT (0) FOR [totalprice]
GO
/****** Object:  Default [DF_SaleList_t_Add_Dec]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_Add_Dec]  DEFAULT ('1') FOR [Add_Dec]
GO
/****** Object:  Default [DF_SaleList_t_AddQuatity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_AddQuatity]  DEFAULT ((0)) FOR [AddQuantity]
GO
/****** Object:  Default [DF_SaleList_t_DecQuatity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_DecQuatity]  DEFAULT ((0)) FOR [DecQuantity]
GO
/****** Object:  Default [DF_SaleList_t_Price]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_Price]  DEFAULT ((0)) FOR [Price]
GO
/****** Object:  Default [DF_SaleList_t_Discountrate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_Discountrate]  DEFAULT ((100)) FOR [Discountrate]
GO
/****** Object:  Default [DF_SaleList_t_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_DiscountCost]  DEFAULT ((0)) FOR [DiscountCost]
GO
/****** Object:  Default [DF_SaleList_t_sequence]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_sequence]  DEFAULT ((0)) FOR [sequence]
GO
/****** Object:  Default [DF_SaleList_t_transfered]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_transfered]  DEFAULT ('0') FOR [transfered]
GO
/****** Object:  Default [DF_SaleList_t_wait]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_wait]  DEFAULT ('0') FOR [wait]
GO
/****** Object:  Default [DF_SaleList_t_present]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_present]  DEFAULT ('0') FOR [present]
GO
/****** Object:  Default [DF_SaleList_t_cookprint]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_cookprint]  DEFAULT ('0') FOR [cookprint]
GO
/****** Object:  Default [DF_SaleList_t_suitcode]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_suitcode]  DEFAULT ('') FOR [suitcode]
GO
/****** Object:  Default [DF_SaleList_t_suitquantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList_t] ADD  CONSTRAINT [DF_SaleList_t_suitquantity]  DEFAULT ((0)) FOR [suitquantity]
GO
/****** Object:  Default [DF_SaleList_Add_Dec]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_Add_Dec]  DEFAULT ('1') FOR [Add_Dec]
GO
/****** Object:  Default [DF_SaleList_AddQuantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_AddQuantity]  DEFAULT ((0)) FOR [AddQuantity]
GO
/****** Object:  Default [DF_SaleList_DecQuantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_DecQuantity]  DEFAULT ((0)) FOR [DecQuantity]
GO
/****** Object:  Default [DF_SaleList_Price]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_Price]  DEFAULT ((0)) FOR [Price]
GO
/****** Object:  Default [DF_SaleList_Discountrate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_Discountrate]  DEFAULT ((100)) FOR [Discountrate]
GO
/****** Object:  Default [DF_SaleList_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_DiscountCost]  DEFAULT ((0)) FOR [DiscountCost]
GO
/****** Object:  Default [DF_SaleList_sequence_1]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_sequence_1]  DEFAULT ((0)) FOR [sequence]
GO
/****** Object:  Default [DF_SaleList_transfered]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_transfered]  DEFAULT ('0') FOR [transfered]
GO
/****** Object:  Default [DF_SaleList_wait]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_wait]  DEFAULT ('0') FOR [wait]
GO
/****** Object:  Default [DF_SaleList_present]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_present]  DEFAULT ('0') FOR [present]
GO
/****** Object:  Default [DF_SaleList_cookprint]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_cookprint]  DEFAULT ('0') FOR [cookprint]
GO
/****** Object:  Default [DF_SaleList_suitcode]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_suitcode]  DEFAULT ('') FOR [suitcode]
GO
/****** Object:  Default [DF_SaleList_suitquantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[SaleList] ADD  CONSTRAINT [DF_SaleList_suitquantity]  DEFAULT ((0)) FOR [suitquantity]
GO
/****** Object:  Default [DF_FoodList_FoodCode]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_FoodList_FoodCode]  DEFAULT ((-1)) FOR [FoodCode]
GO
/****** Object:  Default [DF_SaleFood_Price]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_Price]  DEFAULT (0) FOR [Price]
GO
/****** Object:  Default [DF_SaleFood_Sort]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_Sort]  DEFAULT (9999) FOR [Sort]
GO
/****** Object:  Default [DF_SaleFood_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_SaleFood_Spell]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_Spell]  DEFAULT ('a') FOR [Spell]
GO
/****** Object:  Default [DF_SaleFood_FoodTypeNo]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_FoodTypeNo]  DEFAULT ('00') FOR [FoodTypeCode]
GO
/****** Object:  Default [DF_SaleFood_IsUnicode]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_IsUnicode]  DEFAULT ('0') FOR [IsUnicode]
GO
/****** Object:  Default [DF_SaleFood_ifdiscount]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_ifdiscount]  DEFAULT ('1') FOR [nodiscount]
GO
/****** Object:  Default [DF_SaleFood_cost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_cost]  DEFAULT (0) FOR [cost]
GO
/****** Object:  Default [DF_SaleFood_deduct]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_deduct]  DEFAULT (0) FOR [deduct]
GO
/****** Object:  Default [DF_SaleFood_specialoffer]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_specialoffer]  DEFAULT ('0') FOR [specialfood]
GO
/****** Object:  Default [DF_SaleFood_specialprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_specialprice]  DEFAULT (0) FOR [specialprice]
GO
/****** Object:  Default [DF_SaleFood_currentoffer]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_currentoffer]  DEFAULT ('0') FOR [currentfood]
GO
/****** Object:  Default [DF_SaleFood_currentprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_SaleFood_currentprice]  DEFAULT (0) FOR [currentprice]
GO
/****** Object:  Default [DF_FoodList_remain]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodList] ADD  CONSTRAINT [DF_FoodList_remain]  DEFAULT ((-1)) FOR [remain]
GO
/****** Object:  Default [DF_FoodCost_List_quantity]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost_MList] ADD  CONSTRAINT [DF_FoodCost_List_quantity]  DEFAULT (0) FOR [quantity]
GO
/****** Object:  Default [DF_FoodCost_MList_avgprice]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost_MList] ADD  CONSTRAINT [DF_FoodCost_MList_avgprice]  DEFAULT (0) FOR [avgprice]
GO
/****** Object:  Default [DF_FoodCost_List_lossability]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost_MList] ADD  CONSTRAINT [DF_FoodCost_List_lossability]  DEFAULT (0) FOR [lossability]
GO
/****** Object:  Default [DF_FoodCost_weight]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost] ADD  CONSTRAINT [DF_FoodCost_weight]  DEFAULT (0) FOR [weight]
GO
/****** Object:  Default [DF_FoodCost_fuelcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost] ADD  CONSTRAINT [DF_FoodCost_fuelcost]  DEFAULT (0) FOR [fuelcost]
GO
/****** Object:  Default [DF_FoodCost_OtherCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[FoodCost] ADD  CONSTRAINT [DF_FoodCost_OtherCost]  DEFAULT (0) FOR [OtherCost]
GO
/****** Object:  Default [DF_Employee_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Employee_Manager]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_Manager]  DEFAULT ((0)) FOR [Manager]
GO
/****** Object:  Default [DF_Employee_presentsign_1]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_presentsign_1]  DEFAULT ((0)) FOR [presentsign]
GO
/****** Object:  Default [DF_Employee_presentlimit_1]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_presentlimit_1]  DEFAULT ((0)) FOR [presentlimit]
GO
/****** Object:  Default [DF_Employee_presenttotal_1]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_presenttotal_1]  DEFAULT ((0)) FOR [presenttotal]
GO
/****** Object:  Default [DF_Employee_Discount]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_Discount]  DEFAULT ((100)) FOR [Discount]
GO
/****** Object:  Default [DF_Discount_DiscountRate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Discount] ADD  CONSTRAINT [DF_Discount_DiscountRate]  DEFAULT (0) FOR [DiscountRate]
GO
/****** Object:  Default [DF_Discount_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Discount] ADD  CONSTRAINT [DF_Discount_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Dept_stat_salecost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Dept_stat] ADD  CONSTRAINT [DF_Dept_stat_salecost]  DEFAULT (0) FOR [salecost]
GO
/****** Object:  Default [DF_Dept_stat_discountcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Dept_stat] ADD  CONSTRAINT [DF_Dept_stat_discountcost]  DEFAULT (0) FOR [discountcost]
GO
/****** Object:  Default [DF_Dept_stat_balancecost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Dept_stat] ADD  CONSTRAINT [DF_Dept_stat_balancecost]  DEFAULT (0) FOR [balancecost]
GO
/****** Object:  Default [DF_Dept_stat_consumecost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Dept_stat] ADD  CONSTRAINT [DF_Dept_stat_consumecost]  DEFAULT (0) FOR [consumecost]
GO
/****** Object:  Default [DF_Dept_stat_profitrate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Dept_stat] ADD  CONSTRAINT [DF_Dept_stat_profitrate]  DEFAULT ('100%') FOR [profitrate]
GO
/****** Object:  Default [DF_Department_DeptLevel]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Department] ADD  CONSTRAINT [DF_Department_DeptLevel]  DEFAULT ('9') FOR [DeptLevel]
GO
/****** Object:  Default [DF_Department_IsSecondarystock]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Department] ADD  CONSTRAINT [DF_Department_IsSecondarystock]  DEFAULT ('0') FOR [IsSecondarystock]
GO
/****** Object:  Default [DF_Customer_customerclass]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_customerclass]  DEFAULT ('') FOR [CustomerType]
GO
/****** Object:  Default [DF_Customer_isclubmember]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_isclubmember]  DEFAULT ('0') FOR [isclubmember]
GO
/****** Object:  Default [DF_Customer_disabled]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_disabled]  DEFAULT ('0') FOR [disabled]
GO
/****** Object:  Default [DF_Customer_signed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_signed]  DEFAULT ('0') FOR [signed]
GO
/****** Object:  Default [DF_Customer_inipay]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_inipay]  DEFAULT ('0') FOR [inipay]
GO
/****** Object:  Default [DF_Customer_totalcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_totalcost]  DEFAULT (0) FOR [totalcost]
GO
/****** Object:  Default [DF_Customer_payingcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_payingcost]  DEFAULT (0) FOR [payingcost]
GO
/****** Object:  Default [DF_Customer_payedcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_payedcost]  DEFAULT (0) FOR [SignUpcost]
GO
/****** Object:  Default [DF_ClubCard_beginCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubCard] ADD  CONSTRAINT [DF_ClubCard_beginCost]  DEFAULT (0) FOR [beginCost]
GO
/****** Object:  Default [DF_ClubCard_totalcost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubCard] ADD  CONSTRAINT [DF_ClubCard_totalcost]  DEFAULT (0) FOR [totalcost]
GO
/****** Object:  Default [DF_ClubCard_remaincost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubCard] ADD  CONSTRAINT [DF_ClubCard_remaincost]  DEFAULT (0) FOR [remaincost]
GO
/****** Object:  Default [DF_ClubCard_status]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubCard] ADD  CONSTRAINT [DF_ClubCard_status]  DEFAULT ('1') FOR [status]
GO
/****** Object:  Default [DF_ClubCard_cardpassword]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubCard] ADD  CONSTRAINT [DF_ClubCard_cardpassword]  DEFAULT (1234) FOR [cardpassword]
GO
/****** Object:  Default [DF_ClubAddUpDis_discountrate]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[ClubAddUpDisc] ADD  CONSTRAINT [DF_ClubAddUpDis_discountrate]  DEFAULT (0) FOR [discountrate]
GO
/****** Object:  Default [DF_CardSupply_cost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[CardSupply] ADD  CONSTRAINT [DF_CardSupply_cost]  DEFAULT (0) FOR [cost]
GO
/****** Object:  Default [DF_BillClass_MainForm]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BillType] ADD  CONSTRAINT [DF_BillClass_MainForm]  DEFAULT ('0') FOR [ConsumeBill]
GO
/****** Object:  Default [DF_BillClass_CancelBill]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BillType] ADD  CONSTRAINT [DF_BillClass_CancelBill]  DEFAULT ('0') FOR [CancelBill]
GO
/****** Object:  Default [DF_BillClass_present]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BillType] ADD  CONSTRAINT [DF_BillClass_present]  DEFAULT ('0') FOR [PresentBill]
GO
/****** Object:  Default [DF_BillClass_transfer]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BillType] ADD  CONSTRAINT [DF_BillClass_transfer]  DEFAULT ('0') FOR [transfer]
GO
/****** Object:  Default [DF_BalanceType_PayedCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceType] ADD  CONSTRAINT [DF_BalanceType_PayedCost]  DEFAULT (0) FOR [PayedCost]
GO
/****** Object:  Default [DF_BalanceType_Sign_Payed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceType] ADD  CONSTRAINT [DF_BalanceType_Sign_Payed]  DEFAULT ('0') FOR [Sign_Payed]
GO
/****** Object:  Default [DF_BalanceTable_t_CustomerNum]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable_t] ADD  CONSTRAINT [DF_BalanceTable_t_CustomerNum]  DEFAULT (0) FOR [Openpsn]
GO
/****** Object:  Default [DF_BalanceTable_t_TotalCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable_t] ADD  CONSTRAINT [DF_BalanceTable_t_TotalCost]  DEFAULT (0) FOR [TotalCost]
GO
/****** Object:  Default [DF_BalanceTable_t_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable_t] ADD  CONSTRAINT [DF_BalanceTable_t_DiscountCost]  DEFAULT (0) FOR [DiscountCost]
GO
/****** Object:  Default [DF_BalanceTable_CustomerNum]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable] ADD  CONSTRAINT [DF_BalanceTable_CustomerNum]  DEFAULT (0) FOR [Openpsn]
GO
/****** Object:  Default [DF_BalanceTable_TotalCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable] ADD  CONSTRAINT [DF_BalanceTable_TotalCost]  DEFAULT (0) FOR [TotalCost]
GO
/****** Object:  Default [DF_BalanceTable_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[BalanceTable] ADD  CONSTRAINT [DF_BalanceTable_DiscountCost]  DEFAULT (0) FOR [DiscountCost]
GO
/****** Object:  Default [DF_Balance_FoodCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_FoodCost]  DEFAULT (0) FOR [FoodCost]
GO
/****** Object:  Default [DF_Balance_DiscountCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_DiscountCost]  DEFAULT (0) FOR [DiscountCost]
GO
/****** Object:  Default [DF_Balance_ServerCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_ServerCost]  DEFAULT (0) FOR [ServerCost]
GO
/****** Object:  Default [DF_Balance_AddCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_AddCost]  DEFAULT (0) FOR [AddCost]
GO
/****** Object:  Default [DF_Balance_OvertimeCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_OvertimeCost]  DEFAULT (0) FOR [OvertimeCost]
GO
/****** Object:  Default [DF_Balance_OddCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_OddCost]  DEFAULT (0) FOR [OddCost]
GO
/****** Object:  Default [DF_Balance_PresentCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_PresentCost]  DEFAULT (0) FOR [PresentCost]
GO
/****** Object:  Default [DF_Balance_NeedCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_NeedCost]  DEFAULT (0) FOR [NeedCost]
GO
/****** Object:  Default [DF_Balance_DerateCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_DerateCost]  DEFAULT (0) FOR [DerateCost]
GO
/****** Object:  Default [DF_Balance_TotalCost]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_TotalCost]  DEFAULT (0) FOR [BalanceCost]
GO
/****** Object:  Default [DF_Balance_Balanced]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_Balanced]  DEFAULT ('0') FOR [Balanced]
GO
/****** Object:  Default [DF_Balance_Hide]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_Hide]  DEFAULT ('0') FOR [Hide]
GO
/****** Object:  Default [DF_Balance_Printed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_Printed]  DEFAULT ('0') FOR [Printed]
GO
/****** Object:  Default [DF_Balance_processed]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[Balance] ADD  CONSTRAINT [DF_Balance_processed]  DEFAULT (0) FOR [processed]
GO
/****** Object:  Default [DF_AppointTable_tmp_PeopleNumber]    Script Date: 12/06/2011 16:39:37 ******/
ALTER TABLE [dbo].[AppointTable_tmp] ADD  CONSTRAINT [DF_AppointTable_tmp_PeopleNumber]  DEFAULT (0) FOR [PeopleNumber]
GO
/****** Object:  Default [DF_InStorageMaterial_Quatity]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[InStorageMaterials] ADD  CONSTRAINT [DF_InStorageMaterial_Quatity]  DEFAULT (0) FOR [Quantity]
GO
/****** Object:  Default [DF_InStorageMaterial_Price]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[InStorageMaterials] ADD  CONSTRAINT [DF_InStorageMaterial_Price]  DEFAULT (0) FOR [Price]
GO
/****** Object:  Default [DF_InStorageMaterial_StockQty]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[InStorageMaterials] ADD  CONSTRAINT [DF_InStorageMaterial_StockQty]  DEFAULT (0) FOR [StockQty]
GO
/****** Object:  Default [DF_InStorageMaterial_StockCost]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[InStorageMaterials] ADD  CONSTRAINT [DF_InStorageMaterial_StockCost]  DEFAULT (0) FOR [StockCost]
GO
/****** Object:  Default [DF_OutStorageMaterials_Quatity]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials] ADD  CONSTRAINT [DF_OutStorageMaterials_Quatity]  DEFAULT (0) FOR [Quantity]
GO
/****** Object:  Default [DF_OutStorageMaterials_Price]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials] ADD  CONSTRAINT [DF_OutStorageMaterials_Price]  DEFAULT (0) FOR [Price]
GO
/****** Object:  Default [DF_OutStorageMaterials_Sequence]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials] ADD  CONSTRAINT [DF_OutStorageMaterials_Sequence]  DEFAULT (0) FOR [Sequence]
GO
/****** Object:  Default [DF_OutStorageMaterials_StockQty]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials] ADD  CONSTRAINT [DF_OutStorageMaterials_StockQty]  DEFAULT (0) FOR [StockQty]
GO
/****** Object:  Default [DF_OutStorageMaterials_StockCost]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials] ADD  CONSTRAINT [DF_OutStorageMaterials_StockCost]  DEFAULT (0) FOR [StockCost]
GO
/****** Object:  ForeignKey [FK_AppointTable_AppointBill]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[AppointTable]  WITH NOCHECK ADD  CONSTRAINT [FK_AppointTable_AppointBill] FOREIGN KEY([AppointNo])
REFERENCES [dbo].[AppointBill] ([AppointNo])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AppointTable] CHECK CONSTRAINT [FK_AppointTable_AppointBill]
GO
/****** Object:  ForeignKey [FK_AppointFood_AppointBill]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[AppointFood]  WITH NOCHECK ADD  CONSTRAINT [FK_AppointFood_AppointBill] FOREIGN KEY([AppointNo])
REFERENCES [dbo].[AppointBill] ([AppointNo])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AppointFood] CHECK CONSTRAINT [FK_AppointFood_AppointBill]
GO
/****** Object:  ForeignKey [FK_InStorageMaterials_InStorageBill]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[InStorageMaterials]  WITH NOCHECK ADD  CONSTRAINT [FK_InStorageMaterials_InStorageBill] FOREIGN KEY([BillNo])
REFERENCES [dbo].[InStorageBill] ([BillNo])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[InStorageMaterials] CHECK CONSTRAINT [FK_InStorageMaterials_InStorageBill]
GO
/****** Object:  ForeignKey [FK_OutStorageMaterials_OutStorageBill]    Script Date: 12/06/2011 16:39:39 ******/
ALTER TABLE [dbo].[OutStorageMaterials]  WITH NOCHECK ADD  CONSTRAINT [FK_OutStorageMaterials_OutStorageBill] FOREIGN KEY([BillNo])
REFERENCES [dbo].[OutStorageBill] ([BillNo])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[OutStorageMaterials] CHECK CONSTRAINT [FK_OutStorageMaterials_OutStorageBill]
GO
